1:"$Sreact.fragment"
2:"$Sreact.suspense"
3:I[665,["0","static/chunks/0-662476c4b7ee794e.js","595","static/chunks/595-1752b6c57c6893ec.js","177","static/chunks/app/layout-7919c0b69c559da7.js"],"Header"]
4:I[9766,[],""]
5:I[8924,[],""]
6:I[9058,["0","static/chunks/0-662476c4b7ee794e.js","345","static/chunks/app/not-found-2623dfe1153319ea.js"],"default"]
16:I[7150,[],""]
:HL["/_next/static/media/028c0d39d2e8f589-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/5b01f339abf2f1a5.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/35ca6f49d18e4469.css","style"]
0:{"P":null,"b":"Hcw7mQ8G1sonS9naS59MZ","p":"","c":["","acceptable-use"],"i":false,"f":[[["",{"children":["acceptable-use",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/35ca6f49d18e4469.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"dark __variable_fb8f2c __variable_f910ec","children":["$","body",null,{"className":"font-sans antialiased","children":["$","$2",null,{"fallback":["$","div",null,{"children":"Loading..."}],"children":[["$","a",null,{"href":"#content","className":"absolute -top-20 left-4 z-50 rounded bg-foreground text-background px-3 py-2 text-sm focus:top-20 focus:outline-none focus:ring-2 focus:ring-foreground/60","children":"Skip to content"}],["$","$L3",null,{}],["$","div",null,{"id":"content","className":"min-h-screen pt-16","children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","$L6",null,{}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"relative border-t border-border bg-[#000]","children":["$","div",null,{"className":"container mx-auto px-4 sm:px-6 lg:px-8 py-12","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-8 mb-12","children":[["$","div",null,{"className":"lg:col-span-2","children":[["$","div",null,{"className":"flex items-center gap-2 mb-4","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield h-6 w-6 text-foreground","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],"$undefined"]}],["$","span",null,{"className":"text-lg font-bold text-foreground","children":"VaultScope"}]]}],["$","p",null,{"className":"text-sm text-muted-foreground leading-relaxed mb-6","children":"Free enterprise hosting solutions built for security, performance, and scale."}],["$","div",null,{"className":"grid grid-cols-2 gap-4","children":[["$","div",null,{"className":"flex items-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-cpu h-4 w-4 text-muted-foreground","children":[["$","rect","14l7u7",{"width":"16","height":"16","x":"4","y":"4","rx":"2"}],["$","rect","5aljv4",{"width":"6","height":"6","x":"9","y":"9","rx":"1"}],["$","path","13l42r",{"d":"M15 2v2"}],["$","path","15mkzm",{"d":"M15 20v2"}],["$","path","1gxd5l",{"d":"M2 15h2"}],["$","path","1bbxkp",{"d":"M2 9h2"}],["$","path","19e6y8",{"d":"M20 15h2"}],["$","path","19tzq7",{"d":"M20 9h2"}],["$","path","165o2o",{"d":"M9 2v2"}],["$","path","i2bqo8",{"d":"M9 20v2"}],"$undefined"]}],["$","span",null,{"className":"text-xs text-muted-foreground","children":"40% CPU"}]]}],["$","div",null,{"className":"flex items-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-memory-stick h-4 w-4 text-muted-foreground","children":[["$","path","1nvgqn",{"d":"M6 19v-3"}],["$","path","iu8nkm",{"d":"M10 19v-3"}],["$","path","kcehxu",{"d":"M14 19v-3"}],["$","path","1vh91z",{"d":"M18 19v-3"}],["$","path","63erz4",{"d":"M8 11V9"}],["$","path","fru6f3",{"d":"M16 11V9"}],["$","path","ha00sb",{"d":"M12 11V9"}],["$","path","16ne18",{"d":"M2 15h20"}],["$","path","lhddv3",{"d":"M2 7a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2v1.1a2 2 0 0 0 0 3.837V17a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2v-5.1a2 2 0 0 0 0-3.837Z"}],"$undefined"]}],["$","span",null,{"className":"text-xs text-muted-foreground","children":"512MB RAM"}]]}],["$","div",null,{"className":"flex items-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-hard-drive h-4 w-4 text-muted-foreground","children":["$L7","$L8","$L9","$La","$undefined"]}],"$Lb"]}],"$Lc"]}]]}],"$Ld","$Le","$Lf"]}],"$L10"]}]}],"$L11","$L12"]}]}]}]]}],{"children":["acceptable-use","$L13",{"children":["__PAGE__","$L14",{},null,false]},null,false]},null,false],"$L15",false]],"m":"$undefined","G":["$16",[]],"s":false,"S":true}
17:I[8955,["0","static/chunks/0-662476c4b7ee794e.js","595","static/chunks/595-1752b6c57c6893ec.js","177","static/chunks/app/layout-7919c0b69c559da7.js"],"Analytics"]
18:I[3417,["0","static/chunks/0-662476c4b7ee794e.js","595","static/chunks/595-1752b6c57c6893ec.js","177","static/chunks/app/layout-7919c0b69c559da7.js"],"CookieConsent"]
2a:I[4431,[],"ViewportBoundary"]
2c:I[4431,[],"MetadataBoundary"]
7:["$","line","1y58io",{"x1":"22","x2":"2","y1":"12","y2":"12"}]
8:["$","path","oot6mr",{"d":"M5.45 5.11 2 12v6a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2v-6l-3.45-6.89A2 2 0 0 0 16.76 4H7.24a2 2 0 0 0-1.79 1.11z"}]
9:["$","line","sgf278",{"x1":"6","x2":"6.01","y1":"16","y2":"16"}]
a:["$","line","1l4acy",{"x1":"10","x2":"10.01","y1":"16","y2":"16"}]
b:["$","span",null,{"className":"text-xs text-muted-foreground","children":"5120MB ROM"}]
c:["$","div",null,{"className":"flex items-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-network h-4 w-4 text-muted-foreground","children":[["$","rect","4q2zg0",{"x":"16","y":"16","width":"6","height":"6","rx":"1"}],["$","rect","8cvhb9",{"x":"2","y":"16","width":"6","height":"6","rx":"1"}],["$","rect","1egb70",{"x":"9","y":"2","width":"6","height":"6","rx":"1"}],["$","path","1jsf9p",{"d":"M5 16v-3a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v3"}],["$","path","2874zd",{"d":"M12 12V8"}],"$undefined"]}],["$","span",null,{"className":"text-xs text-muted-foreground","children":"1Gbps Network"}]]}]
d:["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold text-foreground mb-4","children":"Resources"}],["$","ul",null,{"className":"space-y-3","children":[["$","li",null,{"children":["$","a",null,{"href":"/docs","className":"text-sm text-muted-foreground hover:text-foreground transition-colors","children":"Documentation"}]}],["$","li",null,{"children":["$","a",null,{"href":"https://discord.gg/sRj3uPPpme","target":"_blank","rel":"noopener noreferrer","className":"text-sm text-muted-foreground hover:text-foreground transition-colors","children":"Community"}]}],["$","li",null,{"children":["$","a",null,{"href":"https://panel.vaultscope.dev","target":"_blank","rel":"noopener noreferrer","className":"text-sm text-muted-foreground hover:text-foreground transition-colors","children":"Control Panel"}]}],["$","li",null,{"children":["$","a",null,{"href":"#features","className":"text-sm text-muted-foreground hover:text-foreground transition-colors","children":"Features"}]}]]}]]}]
e:["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold text-foreground mb-4","children":"Infrastructure"}],["$","ul",null,{"className":"space-y-3","children":[["$","li",null,{"children":["$","a",null,{"href":"#pricing","className":"text-sm text-muted-foreground hover:text-foreground transition-colors","children":"Pricing"}]}],["$","li",null,{"children":["$","a",null,{"href":"/security","className":"text-sm text-muted-foreground hover:text-foreground transition-colors","children":"Security"}]}]]}]]}]
f:["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold text-foreground mb-4","children":"Legal"}],["$","ul",null,{"className":"space-y-3","children":[["$","li",null,{"children":["$","a",null,{"href":"/privacy","className":"text-sm text-muted-foreground hover:text-foreground transition-colors","children":"Privacy Policy"}]}],["$","li",null,{"children":["$","a",null,{"href":"/terms","className":"text-sm text-muted-foreground hover:text-foreground transition-colors","children":"Terms of Service"}]}],["$","li",null,{"children":["$","a",null,{"href":"/acceptable-use","className":"text-sm text-muted-foreground hover:text-foreground transition-colors","children":"Acceptable Use"}]}]]}]]}]
10:["$","div",null,{"className":"pt-8 border-t border-border","children":["$","div",null,{"className":"pt-8 border-t border-border","children":["$","div",null,{"className":"flex items-center justify-center","children":["$","p",null,{"className":"text-sm text-muted-foreground","children":"© 2025 VaultScope. All rights reserved. Free hosting powered by enterprise infrastructure."}]}]}]}]
11:["$","$L17",null,{}]
12:["$","$L18",null,{}]
13:["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
14:["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-[#000]","children":["$","main",null,{"className":"container mx-auto px-4 sm:px-6 lg:px-8 py-16 max-w-4xl","children":[["$","header",null,{"className":"mb-8 flex items-center gap-4","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield h-8 w-8 text-foreground","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],"$undefined"]}],["$","div",null,{"children":[["$","h1",null,{"className":"text-4xl font-bold text-foreground","children":"Acceptable Use Policy"}],["$","p",null,{"className":"text-muted-foreground","children":"Last updated: January 2025"}]]}]]}],["$","div",null,{"className":"space-y-8 text-foreground","children":[["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-semibold mb-4","children":"1. Purpose"}],["$","div",null,{"className":"space-y-4 text-muted-foreground leading-relaxed","children":[["$","p",null,{"children":"This Acceptable Use Policy (AUP) outlines prohibited uses of VaultScope's hosting services. Violation of this policy may result in immediate suspension or termination of your account without refund."}],["$","p",null,{"className":"mt-2 text-muted-foreground","children":"Prohibited content includes, but is not limited to:"}],["$","ul",null,{"className":"list-disc pl-6 mt-4 space-y-2 text-muted-foreground","children":[["$","li",null,{"children":[["$","strong",null,{"className":"text-foreground","children":"Adult Content:"}]," Pornography, sexually explicit material, or adult services"]}],["$","li",null,{"children":[["$","strong",null,{"className":"text-foreground","children":"Hate Speech:"}]," Content promoting violence, discrimination, or hatred based on race, religion, gender, sexual orientation, or other protected characteristics"]}],["$","li",null,{"children":[["$","strong",null,{"className":"text-foreground","children":"Pirated Content:"}]," Copyrighted material without authorization, warez, cracks, or illegal file sharing"]}],["$","li",null,{"children":[["$","strong",null,{"className":"text-foreground","children":"Malicious Content:"}]," Malware, viruses, trojans, ransomware, or any harmful code"]}],["$","li",null,{"children":[["$","strong",null,{"className":"text-foreground","children":"Phishing:"}]," Fraudulent websites or content designed to steal credentials or personal information"]}],["$","li",null,{"children":[["$","strong",null,{"className":"text-foreground","children":"Child Exploitation:"}]," Any content involving minors in inappropriate contexts (zero tolerance)"]}]]}]]}]]}],["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-semibold mb-4","children":"3. Prohibited Activities"}],["$","div",null,{"className":"space-y-4 text-muted-foreground leading-relaxed","children":[["$","p",null,{"children":"The following activities are strictly prohibited:"}],["$","h3",null,{"className":"text-lg font-semibold text-foreground mt-6 mb-3","children":"Network Abuse"}],["$","ul",null,{"className":"list-disc pl-6 space-y-2","children":[["$","li",null,{"children":"DDoS attacks or participation in botnets"}],["$","li",null,{"children":"Port scanning or network probing"}],["$","li",null,{"children":"Attempting to breach security of any system"}],["$","li",null,{"children":"IP spoofing or packet manipulation"}],["$","li",null,{"children":"Excessive bandwidth consumption affecting other users"}]]}],["$","h3",null,{"className":"text-lg font-semibold text-foreground mt-6 mb-3","children":"Resource Abuse"}],["$","ul",null,{"className":"list-disc pl-6 space-y-2","children":[["$","li",null,{"children":"Cryptocurrency mining of any kind"}],["$","li",null,{"children":"Running processes that monopolize CPU or memory"}],["$","li",null,{"children":"Creating excessive disk I/O operations"}],"$L19","$L1a"]}],"$L1b","$L1c","$L1d","$L1e"]}]]}],"$L1f","$L20","$L21","$L22","$L23","$L24","$L25","$L26","$L27"]}],"$L28"]}]}],null,"$L29"]}]
15:["$","$1","h",{"children":[null,[["$","$L2a",null,{"children":"$L2b"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L2c",null,{"children":["$","div",null,{"hidden":true,"children":["$","$2",null,{"fallback":null,"children":"$L2d"}]}]}]]}]
2e:I[2619,["0","static/chunks/0-662476c4b7ee794e.js","589","static/chunks/app/acceptable-use/page-e100e84f59017cc2.js"],""]
2f:I[4431,[],"OutletBoundary"]
31:I[5278,[],"AsyncMetadataOutlet"]
19:["$","li",null,{"children":"Using services as file storage or backup solutions"}]
1a:["$","li",null,{"children":"Running multiple accounts to circumvent resource limits"}]
1b:["$","h3",null,{"className":"text-lg font-semibold text-foreground mt-6 mb-3","children":"Spam and Abuse"}]
1c:["$","ul",null,{"className":"list-disc pl-6 space-y-2","children":[["$","li",null,{"children":"Sending unsolicited bulk email (spam)"}],["$","li",null,{"children":"Operating mail servers for spam purposes"}],["$","li",null,{"children":"Harvesting email addresses without consent"}],["$","li",null,{"children":"Creating fake accounts or impersonating others"}],["$","li",null,{"children":"Automated scraping or data harvesting"}]]}]
1d:["$","h3",null,{"className":"text-lg font-semibold text-foreground mt-6 mb-3","children":"Gaming and Gambling"}]
1e:["$","ul",null,{"className":"list-disc pl-6 space-y-2","children":[["$","li",null,{"children":"Online gambling or casino services (unless legally licensed)"}],["$","li",null,{"children":"Betting or wagering platforms"}],["$","li",null,{"children":"Game servers that violate game publisher terms"}],["$","li",null,{"children":"Cheating tools or game exploits"}]]}]
1f:["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-semibold mb-4","children":"4. Pterodactyl Panel Usage"}],["$","div",null,{"className":"space-y-4 text-muted-foreground leading-relaxed","children":[["$","p",null,{"children":"When using the Pterodactyl control panel, you must:"}],["$","ul",null,{"className":"list-disc pl-6 space-y-2","children":[["$","li",null,{"children":"Not attempt to access other users' servers or data"}],["$","li",null,{"children":"Not exploit panel vulnerabilities or bugs"}],["$","li",null,{"children":"Not share panel access with unauthorized users"}],["$","li",null,{"children":"Not automate panel actions in ways that cause excessive load"}],["$","li",null,{"children":"Report security issues responsibly through proper channels"}]]}]]}]]}]
20:["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-semibold mb-4","children":"5. Compliance and Legal Requirements"}],["$","div",null,{"className":"space-y-4 text-muted-foreground leading-relaxed","children":[["$","p",null,{"children":"You must:"}],["$","ul",null,{"className":"list-disc pl-6 space-y-2","children":[["$","li",null,{"children":"Comply with all applicable laws and regulations"}],["$","li",null,{"children":"Respect intellectual property rights"}],["$","li",null,{"children":"Obtain necessary licenses for software you run"}],["$","li",null,{"children":"Comply with GDPR, CCPA, and other privacy regulations if collecting user data"}],["$","li",null,{"children":"Maintain appropriate terms of service and privacy policies for your applications"}]]}]]}]]}]
21:["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-semibold mb-4","children":"6. Resource Limits"}],["$","div",null,{"className":"space-y-4 text-muted-foreground leading-relaxed","children":[["$","p",null,{"children":"Your service includes specific resource allocations (40% CPU, 512 MB RAM, 5120 MB storage, 5 ports). You must:"}],["$","ul",null,{"className":"list-disc pl-6 space-y-2","children":[["$","li",null,{"children":"Stay within allocated resource limits"}],["$","li",null,{"children":"Not attempt to bypass or circumvent limitations"}],["$","li",null,{"children":"Optimize applications for efficient resource usage"}],["$","li",null,{"children":"Not run services designed to consume maximum resources continuously"}]]}]]}]]}]
22:["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-semibold mb-4","children":"7. Security Responsibilities"}],["$","div",null,{"className":"space-y-4 text-muted-foreground leading-relaxed","children":[["$","p",null,{"children":"You are responsible for:"}],["$","ul",null,{"className":"list-disc pl-6 space-y-2","children":[["$","li",null,{"children":"Keeping your software and applications updated"}],["$","li",null,{"children":"Using strong passwords and securing credentials"}],["$","li",null,{"children":"Configuring firewalls and security settings appropriately"}],["$","li",null,{"children":"Monitoring your server for compromises"}],["$","li",null,{"children":"Responding promptly to security notifications"}]]}]]}]]}]
23:["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-semibold mb-4","children":"8. Monitoring and Enforcement"}],["$","div",null,{"className":"space-y-4 text-muted-foreground leading-relaxed","children":[["$","p",null,{"children":"VaultScope reserves the right to:"}],["$","ul",null,{"className":"list-disc pl-6 space-y-2","children":[["$","li",null,{"children":"Monitor resource usage and network activity"}],["$","li",null,{"children":"Investigate suspected violations of this AUP"}],["$","li",null,{"children":"Suspend services immediately if abuse is detected"}],["$","li",null,{"children":"Terminate accounts for repeated or severe violations"}],["$","li",null,{"children":"Report illegal activities to law enforcement"}],["$","li",null,{"children":"Cooperate with legal investigations and court orders"}]]}]]}]]}]
24:["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-semibold mb-4","children":"9. Reporting Violations"}],["$","div",null,{"className":"space-y-4 text-muted-foreground leading-relaxed","children":[["$","p",null,{"children":"If you become aware of any violations of this AUP, please report them immediately through:"}],["$","ul",null,{"className":"list-disc pl-6 space-y-2","children":[["$","li",null,{"children":["Discord:"," ",["$","a",null,{"href":"https://discord.gg/sRj3uPPpme","className":"text-foreground hover:underline","target":"_blank","rel":"noopener noreferrer","children":"discord.gg/sRj3uPPpme"}]]}],["$","li",null,{"children":["Control Panel:"," ",["$","a",null,{"href":"https://panel.vaultscope.dev","className":"text-foreground hover:underline","target":"_blank","rel":"noopener noreferrer","children":"panel.vaultscope.dev"}]]}]]}]]}]]}]
25:["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-semibold mb-4","children":"10. Consequences of Violations"}],["$","div",null,{"className":"space-y-4 text-muted-foreground leading-relaxed","children":[["$","p",null,{"children":"Violations of this AUP may result in:"}],["$","ul",null,{"className":"list-disc pl-6 space-y-2","children":[["$","li",null,{"children":[["$","strong",null,{"className":"text-foreground","children":"Warning:"}]," First-time minor violations may receive a warning"]}],["$","li",null,{"children":[["$","strong",null,{"className":"text-foreground","children":"Suspension:"}]," Temporary service suspension while investigation occurs"]}],["$","li",null,{"children":[["$","strong",null,{"className":"text-foreground","children":"Termination:"}]," Permanent account closure for serious or repeated violations"]}],["$","li",null,{"children":[["$","strong",null,{"className":"text-foreground","children":"Legal Action:"}]," Referral to law enforcement for illegal activities"]}],["$","li",null,{"children":[["$","strong",null,{"className":"text-foreground","children":"No Refunds:"}]," Violations result in forfeiture of any paid services"]}]]}]]}]]}]
26:["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-semibold mb-4","children":"11. Updates to This Policy"}],["$","div",null,{"className":"space-y-4 text-muted-foreground leading-relaxed","children":["$","p",null,{"children":"We may update this AUP at any time. Continued use of our services after changes constitutes acceptance. It is your responsibility to review this policy periodically."}]}]]}]
27:["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-semibold mb-4","children":"12. Questions"}],["$","div",null,{"className":"space-y-4 text-muted-foreground leading-relaxed","children":["$","p",null,{"children":"If you have questions about what is or isn't allowed under this policy, please contact us before proceeding. We're happy to provide clarification."}]}]]}]
28:["$","div",null,{"className":"mt-12 pt-8 border-t border-border","children":["$","$L2e",null,{"href":"/","className":"text-muted-foreground hover:text-foreground transition-colors","children":"← Back to Home"}]}]
29:["$","$L2f",null,{"children":["$L30",["$","$L31",null,{"promise":"$@32"}]]}]
2b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
30:null
32:{"metadata":[["$","title","0",{"children":"Acceptable Use — VaultScope | VaultScope"}],["$","meta","1",{"name":"description","content":"Policies describing acceptable and prohibited use of VaultScope services."}],["$","meta","2",{"name":"author","content":"VaultScope"}],["$","meta","3",{"name":"keywords","content":"custom VPS,dedicated servers,enterprise hosting,scalable infrastructure,custom server configuration,high performance hosting,enterprise infrastructure,managed hosting"}],["$","meta","4",{"name":"creator","content":"VaultScope"}],["$","meta","5",{"name":"publisher","content":"VaultScope"}],["$","meta","6",{"name":"robots","content":"index, follow"}],["$","meta","7",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","link","8",{"rel":"canonical","href":"https://vaultscope.com/acceptable-use"}],["$","meta","9",{"name":"format-detection","content":"telephone=no, address=no, email=no"}],["$","meta","10",{"property":"og:title","content":"Acceptable Use — VaultScope | VaultScope"}],["$","meta","11",{"property":"og:description","content":"Policies describing acceptable and prohibited use of VaultScope services."}],["$","meta","12",{"property":"og:url","content":"https://vaultscope.com/acceptable-use"}],["$","meta","13",{"property":"og:site_name","content":"VaultScope"}],["$","meta","14",{"property":"og:locale","content":"en_US"}],["$","meta","15",{"property":"og:image","content":"https://vaultscope.com/_next/static/media/seo-image.24ee822f.jpg"}],["$","meta","16",{"property":"og:image:width","content":"1200"}],["$","meta","17",{"property":"og:image:height","content":"630"}],["$","meta","18",{"property":"og:image:alt","content":"VaultScope preview image"}],["$","meta","19",{"property":"og:type","content":"website"}],["$","meta","20",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","21",{"name":"twitter:title","content":"Acceptable Use — VaultScope | VaultScope"}],["$","meta","22",{"name":"twitter:description","content":"Policies describing acceptable and prohibited use of VaultScope services."}],["$","meta","23",{"name":"twitter:image","content":"https://vaultscope.com/_next/static/media/seo-image.24ee822f.jpg"}]],"error":null,"digest":"$undefined"}
2d:"$32:metadata"
