1:"$Sreact.fragment"
2:"$Sreact.suspense"
3:I[665,["0","static/chunks/0-662476c4b7ee794e.js","595","static/chunks/595-1752b6c57c6893ec.js","177","static/chunks/app/layout-7919c0b69c559da7.js"],"Header"]
4:I[9766,[],""]
5:I[8924,[],""]
6:I[9058,["0","static/chunks/0-662476c4b7ee794e.js","345","static/chunks/app/not-found-2623dfe1153319ea.js"],"default"]
17:I[7150,[],""]
:HL["/_next/static/media/028c0d39d2e8f589-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/5b01f339abf2f1a5.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/35ca6f49d18e4469.css","style"]
0:{"P":null,"b":"Hcw7mQ8G1sonS9naS59MZ","p":"","c":["","docs","acceptable-use"],"i":false,"f":[[["",{"children":["docs",{"children":["acceptable-use",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/35ca6f49d18e4469.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"dark __variable_fb8f2c __variable_f910ec","children":["$","body",null,{"className":"font-sans antialiased","children":["$","$2",null,{"fallback":["$","div",null,{"children":"Loading..."}],"children":[["$","a",null,{"href":"#content","className":"absolute -top-20 left-4 z-50 rounded bg-foreground text-background px-3 py-2 text-sm focus:top-20 focus:outline-none focus:ring-2 focus:ring-foreground/60","children":"Skip to content"}],["$","$L3",null,{}],["$","div",null,{"id":"content","className":"min-h-screen pt-16","children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","$L6",null,{}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"relative border-t border-border bg-[#000]","children":["$","div",null,{"className":"container mx-auto px-4 sm:px-6 lg:px-8 py-12","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-8 mb-12","children":[["$","div",null,{"className":"lg:col-span-2","children":[["$","div",null,{"className":"flex items-center gap-2 mb-4","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield h-6 w-6 text-foreground","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],"$undefined"]}],["$","span",null,{"className":"text-lg font-bold text-foreground","children":"VaultScope"}]]}],["$","p",null,{"className":"text-sm text-muted-foreground leading-relaxed mb-6","children":"Free enterprise hosting solutions built for security, performance, and scale."}],["$","div",null,{"className":"grid grid-cols-2 gap-4","children":[["$","div",null,{"className":"flex items-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-cpu h-4 w-4 text-muted-foreground","children":[["$","rect","14l7u7",{"width":"16","height":"16","x":"4","y":"4","rx":"2"}],["$","rect","5aljv4",{"width":"6","height":"6","x":"9","y":"9","rx":"1"}],["$","path","13l42r",{"d":"M15 2v2"}],["$","path","15mkzm",{"d":"M15 20v2"}],["$","path","1gxd5l",{"d":"M2 15h2"}],["$","path","1bbxkp",{"d":"M2 9h2"}],["$","path","19e6y8",{"d":"M20 15h2"}],["$","path","19tzq7",{"d":"M20 9h2"}],["$","path","165o2o",{"d":"M9 2v2"}],["$","path","i2bqo8",{"d":"M9 20v2"}],"$undefined"]}],["$","span",null,{"className":"text-xs text-muted-foreground","children":"40% CPU"}]]}],["$","div",null,{"className":"flex items-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-memory-stick h-4 w-4 text-muted-foreground","children":[["$","path","1nvgqn",{"d":"M6 19v-3"}],["$","path","iu8nkm",{"d":"M10 19v-3"}],["$","path","kcehxu",{"d":"M14 19v-3"}],["$","path","1vh91z",{"d":"M18 19v-3"}],["$","path","63erz4",{"d":"M8 11V9"}],["$","path","fru6f3",{"d":"M16 11V9"}],["$","path","ha00sb",{"d":"M12 11V9"}],["$","path","16ne18",{"d":"M2 15h20"}],["$","path","lhddv3",{"d":"M2 7a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2v1.1a2 2 0 0 0 0 3.837V17a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2v-5.1a2 2 0 0 0 0-3.837Z"}],"$undefined"]}],["$","span",null,{"className":"text-xs text-muted-foreground","children":"512MB RAM"}]]}],["$","div",null,{"className":"flex items-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-hard-drive h-4 w-4 text-muted-foreground","children":["$L7","$L8","$L9","$La","$undefined"]}],"$Lb"]}],"$Lc"]}]]}],"$Ld","$Le","$Lf"]}],"$L10"]}]}],"$L11","$L12"]}]}]}]]}],{"children":["docs","$L13",{"children":["acceptable-use","$L14",{"children":["__PAGE__","$L15",{},null,false]},null,false]},null,false]},null,false],"$L16",false]],"m":"$undefined","G":["$17",[]],"s":false,"S":true}
18:I[8955,["0","static/chunks/0-662476c4b7ee794e.js","595","static/chunks/595-1752b6c57c6893ec.js","177","static/chunks/app/layout-7919c0b69c559da7.js"],"Analytics"]
19:I[3417,["0","static/chunks/0-662476c4b7ee794e.js","595","static/chunks/595-1752b6c57c6893ec.js","177","static/chunks/app/layout-7919c0b69c559da7.js"],"CookieConsent"]
1a:I[1524,["0","static/chunks/0-662476c4b7ee794e.js","595","static/chunks/595-1752b6c57c6893ec.js","499","static/chunks/app/docs/layout-fb5d34c6ea9d5aae.js"],"default"]
23:I[4431,[],"ViewportBoundary"]
25:I[4431,[],"MetadataBoundary"]
7:["$","line","1y58io",{"x1":"22","x2":"2","y1":"12","y2":"12"}]
8:["$","path","oot6mr",{"d":"M5.45 5.11 2 12v6a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2v-6l-3.45-6.89A2 2 0 0 0 16.76 4H7.24a2 2 0 0 0-1.79 1.11z"}]
9:["$","line","sgf278",{"x1":"6","x2":"6.01","y1":"16","y2":"16"}]
a:["$","line","1l4acy",{"x1":"10","x2":"10.01","y1":"16","y2":"16"}]
b:["$","span",null,{"className":"text-xs text-muted-foreground","children":"5120MB ROM"}]
c:["$","div",null,{"className":"flex items-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-network h-4 w-4 text-muted-foreground","children":[["$","rect","4q2zg0",{"x":"16","y":"16","width":"6","height":"6","rx":"1"}],["$","rect","8cvhb9",{"x":"2","y":"16","width":"6","height":"6","rx":"1"}],["$","rect","1egb70",{"x":"9","y":"2","width":"6","height":"6","rx":"1"}],["$","path","1jsf9p",{"d":"M5 16v-3a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v3"}],["$","path","2874zd",{"d":"M12 12V8"}],"$undefined"]}],["$","span",null,{"className":"text-xs text-muted-foreground","children":"1Gbps Network"}]]}]
d:["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold text-foreground mb-4","children":"Resources"}],["$","ul",null,{"className":"space-y-3","children":[["$","li",null,{"children":["$","a",null,{"href":"/docs","className":"text-sm text-muted-foreground hover:text-foreground transition-colors","children":"Documentation"}]}],["$","li",null,{"children":["$","a",null,{"href":"https://discord.gg/sRj3uPPpme","target":"_blank","rel":"noopener noreferrer","className":"text-sm text-muted-foreground hover:text-foreground transition-colors","children":"Community"}]}],["$","li",null,{"children":["$","a",null,{"href":"https://panel.vaultscope.dev","target":"_blank","rel":"noopener noreferrer","className":"text-sm text-muted-foreground hover:text-foreground transition-colors","children":"Control Panel"}]}],["$","li",null,{"children":["$","a",null,{"href":"#features","className":"text-sm text-muted-foreground hover:text-foreground transition-colors","children":"Features"}]}]]}]]}]
e:["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold text-foreground mb-4","children":"Infrastructure"}],["$","ul",null,{"className":"space-y-3","children":[["$","li",null,{"children":["$","a",null,{"href":"#pricing","className":"text-sm text-muted-foreground hover:text-foreground transition-colors","children":"Pricing"}]}],["$","li",null,{"children":["$","a",null,{"href":"/security","className":"text-sm text-muted-foreground hover:text-foreground transition-colors","children":"Security"}]}]]}]]}]
f:["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold text-foreground mb-4","children":"Legal"}],["$","ul",null,{"className":"space-y-3","children":[["$","li",null,{"children":["$","a",null,{"href":"/privacy","className":"text-sm text-muted-foreground hover:text-foreground transition-colors","children":"Privacy Policy"}]}],["$","li",null,{"children":["$","a",null,{"href":"/terms","className":"text-sm text-muted-foreground hover:text-foreground transition-colors","children":"Terms of Service"}]}],["$","li",null,{"children":["$","a",null,{"href":"/acceptable-use","className":"text-sm text-muted-foreground hover:text-foreground transition-colors","children":"Acceptable Use"}]}]]}]]}]
10:["$","div",null,{"className":"pt-8 border-t border-border","children":["$","div",null,{"className":"pt-8 border-t border-border","children":["$","div",null,{"className":"flex items-center justify-center","children":["$","p",null,{"className":"text-sm text-muted-foreground","children":"© 2025 VaultScope. All rights reserved. Free hosting powered by enterprise infrastructure."}]}]}]}]
11:["$","$L18",null,{}]
12:["$","$L19",null,{}]
13:["$","$1","c",{"children":[null,["$","div",null,{"className":"min-h-screen bg-background","children":["$","div",null,{"className":"container flex-1 items-start md:grid md:grid-cols-[240px_minmax(0,1fr)] md:gap-6 lg:grid-cols-[260px_minmax(0,1fr)] lg:gap-10","children":[["$","aside",null,{"className":"hidden md:block","children":["$","$L1a",null,{"items":[{"title":"Getting Started","href":"/docs/getting-started","items":[{"title":"Introduction","href":"/docs/getting-started#introduction"},{"title":"Control Panel Overview","href":"/docs/getting-started#control-panel"},{"title":"Console & Files","href":"/docs/getting-started#console-files"},{"title":"Basic Troubleshooting","href":"/docs/getting-started#troubleshooting"}]},{"title":"Control Panel","href":"/docs/control-panel","items":[{"title":"Managing Servers","href":"/docs/control-panel#managing-servers"},{"title":"Ports & Networking","href":"/docs/control-panel#ports"},{"title":"SFTP Access","href":"/docs/control-panel#sftp"},{"title":"Resource Usage","href":"/docs/control-panel#resources"},{"title":"Server Backups","href":"/docs/control-panel#backups"}]},{"title":"Billing & Plans","href":"/docs/billing","items":[{"title":"Paymenter Guide","href":"/docs/billing#paymenter"},{"title":"Free Tier","href":"/docs/billing#free-tier"},{"title":"Plan Changes","href":"/docs/billing#plan-changes"}]},{"title":"Acceptable Use","href":"/docs/acceptable-use","items":[{"title":"Fair-Use Policy","href":"/docs/acceptable-use#fair-use"},{"title":"Prohibited Content","href":"/docs/acceptable-use#prohibited"},{"title":"Inactivity Policy","href":"/docs/acceptable-use#inactivity"},{"title":"Abuse Reporting","href":"/docs/acceptable-use#abuse"}]},{"title":"Troubleshooting","href":"/docs/troubleshooting","items":[{"title":"Common Errors","href":"/docs/troubleshooting#common-errors"},{"title":"Console Logs","href":"/docs/troubleshooting#console-logs"},{"title":"Panel Issues","href":"/docs/troubleshooting#panel-issues"},{"title":"Server Issues","href":"/docs/troubleshooting#server-issues"},{"title":"Getting Support","href":"/docs/troubleshooting#support"}]},{"title":"Advanced Guides","href":"/docs/advanced","items":[{"title":"SFTP Guide","href":"/docs/advanced#sftp"},{"title":"Custom Ports","href":"/docs/advanced#ports"},{"title":"Databases","href":"/docs/advanced#databases"},{"title":"Performance","href":"/docs/advanced#performance"}]},{"title":"Security","href":"/docs/security","items":[{"title":"Account Security","href":"/docs/security#account"},{"title":"Passwords","href":"/docs/security#passwords"},{"title":"DDoS Protection","href":"/docs/security#ddos"},{"title":"Safe File Upload","href":"/docs/security#file-upload"}]}]}]}],["$","main",null,{"className":"relative py-6 lg:gap-10 lg:py-8 xl:grid xl:grid-cols-[1fr_300px]","children":["$","div",null,{"className":"mx-auto w-full min-w-0","children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}]}]]}]
14:["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
15:["$","$1","c",{"children":[["$","div",null,{"className":"max-w-3xl","children":[["$","h1",null,{"className":"text-4xl font-bold mb-6","children":"Acceptable Use & Limits"}],["$","div",null,{"className":"space-y-8","children":[["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-semibold mb-4","children":"Resource Fair-Use Policy"}],["$","div",null,{"className":"space-y-4","children":[["$","p",null,{"className":"text-muted-foreground","children":"Our fair-use policy ensures optimal performance for all users while maintaining system stability."}],["$","div",null,{"className":"border border-border rounded-lg p-4","children":[["$","h3",null,{"className":"text-lg font-medium mb-2","children":"CPU Usage"}],["$","ul",null,{"className":"list-disc ml-6 space-y-1 text-muted-foreground","children":[["$","li",null,{"children":"Maximum sustained CPU usage: 90% of allocated resources"}],["$","li",null,{"children":"Brief spikes allowed for up to 100%"}],["$","li",null,{"children":"Automatic throttling if sustained high usage"}],["$","li",null,{"children":"Regular monitoring for abuse"}]]}]]}],["$","div",null,{"className":"border border-border rounded-lg p-4","children":[["$","h3",null,{"className":"text-lg font-medium mb-2","children":"Memory Usage"}],["$","ul",null,{"className":"list-disc ml-6 space-y-1 text-muted-foreground","children":[["$","li",null,{"children":"Full use of allocated RAM permitted"}],["$","li",null,{"children":"Swap usage monitored and limited"}],["$","li",null,{"children":"Automatic restart if memory limits exceeded"}],["$","li",null,{"children":"Memory leak detection and notification"}]]}]]}],["$","div",null,{"className":"border border-border rounded-lg p-4","children":[["$","h3",null,{"className":"text-lg font-medium mb-2","children":"Network Usage"}],["$","ul",null,{"className":"list-disc ml-6 space-y-1 text-muted-foreground","children":[["$","li",null,{"children":"Unlimited inbound traffic"}],["$","li",null,{"children":"Fair-use outbound bandwidth"}],["$","li",null,{"children":"DDoS protection limits"}],["$","li",null,{"children":"Port usage restrictions"}]]}]]}]]}]]}],["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-semibold mb-4","children":"Prohibited Content"}],["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"className":"border border-border rounded-lg p-4","children":[["$","h3",null,{"className":"text-lg font-medium mb-2","children":"Strictly Prohibited"}],["$","ul",null,{"className":"list-disc ml-6 space-y-1 text-muted-foreground","children":[["$","li",null,{"children":"Illegal content or activities"}],["$","li",null,{"children":"Malware or harmful code"}],["$","li",null,{"children":"Unauthorized copyrighted material"}],["$","li",null,{"children":"Phishing or scam content"}],["$","li",null,{"children":"Resource abuse or crypto mining"}]]}]]}],["$","div",null,{"className":"border border-border rounded-lg p-4","children":[["$","h3",null,{"className":"text-lg font-medium mb-2","children":"Content Restrictions"}],["$","ul",null,{"className":"list-disc ml-6 space-y-1 text-muted-foreground","children":[["$","li",null,{"children":"Adult or NSFW content"}],["$","li",null,{"children":"Hate speech or discriminatory content"}],["$","li",null,{"children":"Spam or bulk messaging services"}],["$","li",null,{"children":"Unauthorized proxies or VPNs"}]]}]]}]]}]]}],["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-semibold mb-4","children":"Inactivity & Auto-Suspension"}],["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"className":"border border-border rounded-lg p-4","children":[["$","h3",null,{"className":"text-lg font-medium mb-2","children":"Inactivity Policy"}],["$","ul",null,{"className":"list-disc ml-6 space-y-1 text-muted-foreground","children":[["$","li",null,{"children":"30 days of inactivity triggers warning"}],["$","li",null,{"children":"45 days: automatic suspension"}],["$","li",null,{"children":"60 days: potential service termination"}],["$","li",null,{"children":"Data retained for 7 days after termination"}]]}]]}],["$","div",null,{"className":"border border-border rounded-lg p-4","children":[["$","h3",null,{"className":"text-lg font-medium mb-2","children":"Suspension Process"}],["$","ul",null,{"className":"list-disc ml-6 space-y-1 text-muted-foreground","children":["$L1b","$L1c","$L1d","$L1e"]}]]}]]}]]}],"$L1f","$L20","$L21"]}]]}],null,"$L22"]}]
16:["$","$1","h",{"children":[null,[["$","$L23",null,{"children":"$L24"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L25",null,{"children":["$","div",null,{"hidden":true,"children":["$","$2",null,{"fallback":null,"children":"$L26"}]}]}]]}]
27:I[4431,[],"OutletBoundary"]
29:I[5278,[],"AsyncMetadataOutlet"]
1b:["$","li",null,{"children":"Email notification before suspension"}]
1c:["$","li",null,{"children":"Option to prevent suspension"}]
1d:["$","li",null,{"children":"Reactivation process"}]
1e:["$","li",null,{"children":"Data recovery options"}]
1f:["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-semibold mb-4","children":"Abuse Reporting"}],["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"className":"border border-border rounded-lg p-4","children":[["$","h3",null,{"className":"text-lg font-medium mb-2","children":"How to Report Abuse"}],["$","ul",null,{"className":"list-disc ml-6 space-y-1 text-muted-foreground","children":[["$","li",null,{"children":"Email: abuse@vaultscope.dev"}],["$","li",null,{"children":"Use the abuse report form"}],["$","li",null,{"children":"Contact support via Discord"}],["$","li",null,{"children":"Open a support ticket"}]]}]]}],["$","div",null,{"className":"border border-border rounded-lg p-4","children":[["$","h3",null,{"className":"text-lg font-medium mb-2","children":"Required Information"}],["$","ul",null,{"className":"list-disc ml-6 space-y-1 text-muted-foreground","children":[["$","li",null,{"children":"Server IP or hostname"}],["$","li",null,{"children":"Nature of abuse"}],["$","li",null,{"children":"Time and date of incident"}],["$","li",null,{"children":"Supporting evidence"}]]}]]}]]}]]}]
20:["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-semibold mb-4","children":"Enforcement"}],["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"className":"border border-border rounded-lg p-4","children":[["$","h3",null,{"className":"text-lg font-medium mb-2","children":"Policy Violations"}],["$","ul",null,{"className":"list-disc ml-6 space-y-1 text-muted-foreground","children":[["$","li",null,{"children":"Warning for first offense"}],["$","li",null,{"children":"Temporary suspension for repeated violations"}],["$","li",null,{"children":"Permanent termination for serious breaches"}],["$","li",null,{"children":"No refunds for policy violations"}]]}]]}],["$","div",null,{"className":"border border-border rounded-lg p-4","children":[["$","h3",null,{"className":"text-lg font-medium mb-2","children":"Appeal Process"}],["$","ul",null,{"className":"list-disc ml-6 space-y-1 text-muted-foreground","children":[["$","li",null,{"children":"Submit appeal via support ticket"}],["$","li",null,{"children":"Provide explanation and evidence"}],["$","li",null,{"children":"Review process timeline"}],["$","li",null,{"children":"Decision finality"}]]}]]}]]}]]}]
21:["$","section",null,{"className":"border-t border-border pt-8","children":[["$","h2",null,{"className":"text-2xl font-semibold mb-4","children":"Contact Information"}],["$","p",null,{"className":"text-muted-foreground mb-4","children":"For questions about our acceptable use policy or to report violations:"}],["$","ul",null,{"className":"list-disc ml-6 space-y-1 text-muted-foreground","children":[["$","li",null,{"children":"Email: compliance@vaultscope.dev"}],["$","li",null,{"children":"Support ticket system"}],["$","li",null,{"children":"Discord community moderators"}],["$","li",null,{"children":"Emergency contact: For critical violations only"}]]}]]}]
22:["$","$L27",null,{"children":["$L28",["$","$L29",null,{"promise":"$@2a"}]]}]
24:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
28:null
2a:{"metadata":[["$","title","0",{"children":"Docs: Acceptable Use — VaultScope | VaultScope"}],["$","meta","1",{"name":"description","content":"Detailed acceptable use documentation including fair-use, prohibited content and abuse reporting."}],["$","meta","2",{"name":"author","content":"VaultScope"}],["$","meta","3",{"name":"keywords","content":"custom VPS,dedicated servers,enterprise hosting,scalable infrastructure,custom server configuration,high performance hosting,enterprise infrastructure,managed hosting"}],["$","meta","4",{"name":"creator","content":"VaultScope"}],["$","meta","5",{"name":"publisher","content":"VaultScope"}],["$","meta","6",{"name":"robots","content":"index, follow"}],["$","meta","7",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","link","8",{"rel":"canonical","href":"https://vaultscope.com/docs/acceptable-use"}],["$","meta","9",{"name":"format-detection","content":"telephone=no, address=no, email=no"}],["$","meta","10",{"property":"og:title","content":"Docs: Acceptable Use — VaultScope | VaultScope"}],["$","meta","11",{"property":"og:description","content":"Detailed acceptable use documentation including fair-use, prohibited content and abuse reporting."}],["$","meta","12",{"property":"og:url","content":"https://vaultscope.com/docs/acceptable-use"}],["$","meta","13",{"property":"og:site_name","content":"VaultScope"}],["$","meta","14",{"property":"og:locale","content":"en_US"}],["$","meta","15",{"property":"og:image","content":"https://vaultscope.com/_next/static/media/seo-image.24ee822f.jpg"}],["$","meta","16",{"property":"og:image:width","content":"1200"}],["$","meta","17",{"property":"og:image:height","content":"630"}],["$","meta","18",{"property":"og:image:alt","content":"VaultScope preview image"}],["$","meta","19",{"property":"og:type","content":"website"}],["$","meta","20",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","21",{"name":"twitter:title","content":"Docs: Acceptable Use — VaultScope | VaultScope"}],["$","meta","22",{"name":"twitter:description","content":"Detailed acceptable use documentation including fair-use, prohibited content and abuse reporting."}],["$","meta","23",{"name":"twitter:image","content":"https://vaultscope.com/_next/static/media/seo-image.24ee822f.jpg"}]],"error":null,"digest":"$undefined"}
26:"$2a:metadata"
