{
  "version": 3,
  "routes": [
    {
      "src": "/_next/__private/trace",
      "dest": "/404",
      "status": 404,
      "continue": true
    },
    {
      "src": "/404/?",
      "status": 404,
      "continue": true
    },
    {
      "src": "^(?:/((?:[^/]+?)(?:/(?:[^/]+?))*))/$",
      "headers": {
        "Location": "/$1"
      },
      "status": 308
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/_next/data/(.*)",
      "dest": "/_next/data/$1",
      "check": true
    },
    {
      "src": "/_next/data/(.*)",
      "status": 404
    },
    {
      "handle": "resource"
    },
    {
      "src": "/.*",
      "status": 404
    },
    {
      "handle": "miss"
    },
    {
      "src": "/_next/static/.+",
      "status": 404,
      "check": true,
      "dest": "/_next/static/not-found.txt",
      "headers": {
        "content-type": "text/plain; charset=utf-8"
      }
    },
    {
      "handle": "hit"
    },
    {
      "src": "/_next/static/(?:[^/]+/pages|pages|chunks|runtime|css|image|media|Hcw7mQ8G1sonS9naS59MZ)/.+",
      "headers": {
        "cache-control": "public,max-age=31536000,immutable"
      },
      "continue": true,
      "important": true
    },
    {
      "handle": "error"
    },
    {
      "status": 404,
      "src": ".*",
      "dest": "/404"
    }
  ],
  "overrides": {
    "404.html": {
      "path": "404",
      "contentType": "text/html; charset=utf-8"
    },
    "acceptable-use.html": {
      "path": "acceptable-use",
      "contentType": "text/html; charset=utf-8"
    },
    "docs.html": {
      "path": "docs",
      "contentType": "text/html; charset=utf-8"
    },
    "docs/acceptable-use.html": {
      "path": "docs/acceptable-use",
      "contentType": "text/html; charset=utf-8"
    },
    "docs/advanced.html": {
      "path": "docs/advanced",
      "contentType": "text/html; charset=utf-8"
    },
    "docs/billing.html": {
      "path": "docs/billing",
      "contentType": "text/html; charset=utf-8"
    },
    "docs/control-panel.html": {
      "path": "docs/control-panel",
      "contentType": "text/html; charset=utf-8"
    },
    "docs/databases.html": {
      "path": "docs/databases",
      "contentType": "text/html; charset=utf-8"
    },
    "docs/faq.html": {
      "path": "docs/faq",
      "contentType": "text/html; charset=utf-8"
    },
    "docs/getting-started.html": {
      "path": "docs/getting-started",
      "contentType": "text/html; charset=utf-8"
    },
    "docs/monitoring.html": {
      "path": "docs/monitoring",
      "contentType": "text/html; charset=utf-8"
    },
    "docs/optimization.html": {
      "path": "docs/optimization",
      "contentType": "text/html; charset=utf-8"
    },
    "docs/quickstart.html": {
      "path": "docs/quickstart",
      "contentType": "text/html; charset=utf-8"
    },
    "docs/servers.html": {
      "path": "docs/servers",
      "contentType": "text/html; charset=utf-8"
    },
    "docs/servers/backup-recovery.html": {
      "path": "docs/servers/backup-recovery",
      "contentType": "text/html; charset=utf-8"
    },
    "docs/servers/security.html": {
      "path": "docs/servers/security",
      "contentType": "text/html; charset=utf-8"
    },
    "docs/troubleshooting.html": {
      "path": "docs/troubleshooting",
      "contentType": "text/html; charset=utf-8"
    },
    "index.html": {
      "path": "index",
      "contentType": "text/html; charset=utf-8"
    },
    "privacy.html": {
      "path": "privacy",
      "contentType": "text/html; charset=utf-8"
    },
    "security.html": {
      "path": "security",
      "contentType": "text/html; charset=utf-8"
    },
    "terms.html": {
      "path": "terms",
      "contentType": "text/html; charset=utf-8"
    }
  },
  "framework": {
    "version": "15.5.4"
  },
  "crons": []
}
