1:"$Sreact.fragment"
2:"$Sreact.suspense"
3:I[665,["0","static/chunks/0-662476c4b7ee794e.js","595","static/chunks/595-1752b6c57c6893ec.js","177","static/chunks/app/layout-7919c0b69c559da7.js"],"Header"]
4:I[9766,[],""]
5:I[8924,[],""]
6:I[9058,["0","static/chunks/0-662476c4b7ee794e.js","345","static/chunks/app/not-found-2623dfe1153319ea.js"],"default"]
15:I[7150,[],""]
:HL["/_next/static/media/028c0d39d2e8f589-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/5b01f339abf2f1a5.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/35ca6f49d18e4469.css","style"]
0:{"P":null,"b":"Hcw7mQ8G1sonS9naS59MZ","p":"","c":["","privacy"],"i":false,"f":[[["",{"children":["privacy",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/35ca6f49d18e4469.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"dark __variable_fb8f2c __variable_f910ec","children":["$","body",null,{"className":"font-sans antialiased","children":["$","$2",null,{"fallback":["$","div",null,{"children":"Loading..."}],"children":[["$","a",null,{"href":"#content","className":"absolute -top-20 left-4 z-50 rounded bg-foreground text-background px-3 py-2 text-sm focus:top-20 focus:outline-none focus:ring-2 focus:ring-foreground/60","children":"Skip to content"}],["$","$L3",null,{}],["$","div",null,{"id":"content","className":"min-h-screen pt-16","children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","$L6",null,{}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"relative border-t border-border bg-[#000]","children":["$","div",null,{"className":"container mx-auto px-4 sm:px-6 lg:px-8 py-12","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-8 mb-12","children":[["$","div",null,{"className":"lg:col-span-2","children":[["$","div",null,{"className":"flex items-center gap-2 mb-4","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield h-6 w-6 text-foreground","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],"$undefined"]}],["$","span",null,{"className":"text-lg font-bold text-foreground","children":"VaultScope"}]]}],["$","p",null,{"className":"text-sm text-muted-foreground leading-relaxed mb-6","children":"Free enterprise hosting solutions built for security, performance, and scale."}],["$","div",null,{"className":"grid grid-cols-2 gap-4","children":[["$","div",null,{"className":"flex items-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-cpu h-4 w-4 text-muted-foreground","children":[["$","rect","14l7u7",{"width":"16","height":"16","x":"4","y":"4","rx":"2"}],["$","rect","5aljv4",{"width":"6","height":"6","x":"9","y":"9","rx":"1"}],["$","path","13l42r",{"d":"M15 2v2"}],["$","path","15mkzm",{"d":"M15 20v2"}],["$","path","1gxd5l",{"d":"M2 15h2"}],["$","path","1bbxkp",{"d":"M2 9h2"}],["$","path","19e6y8",{"d":"M20 15h2"}],["$","path","19tzq7",{"d":"M20 9h2"}],["$","path","165o2o",{"d":"M9 2v2"}],["$","path","i2bqo8",{"d":"M9 20v2"}],"$undefined"]}],["$","span",null,{"className":"text-xs text-muted-foreground","children":"40% CPU"}]]}],["$","div",null,{"className":"flex items-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-memory-stick h-4 w-4 text-muted-foreground","children":[["$","path","1nvgqn",{"d":"M6 19v-3"}],["$","path","iu8nkm",{"d":"M10 19v-3"}],["$","path","kcehxu",{"d":"M14 19v-3"}],["$","path","1vh91z",{"d":"M18 19v-3"}],["$","path","63erz4",{"d":"M8 11V9"}],["$","path","fru6f3",{"d":"M16 11V9"}],["$","path","ha00sb",{"d":"M12 11V9"}],["$","path","16ne18",{"d":"M2 15h20"}],["$","path","lhddv3",{"d":"M2 7a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2v1.1a2 2 0 0 0 0 3.837V17a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2v-5.1a2 2 0 0 0 0-3.837Z"}],"$undefined"]}],["$","span",null,{"className":"text-xs text-muted-foreground","children":"512MB RAM"}]]}],["$","div",null,{"className":"flex items-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-hard-drive h-4 w-4 text-muted-foreground","children":[["$","line","1y58io",{"x1":"22","x2":"2","y1":"12","y2":"12"}],"$L7","$L8","$L9","$undefined"]}],"$La"]}],"$Lb"]}]]}],"$Lc","$Ld","$Le"]}],"$Lf"]}]}],"$L10","$L11"]}]}]}]]}],{"children":["privacy","$L12",{"children":["__PAGE__","$L13",{},null,false]},null,false]},null,false],"$L14",false]],"m":"$undefined","G":["$15",[]],"s":false,"S":true}
16:I[8955,["0","static/chunks/0-662476c4b7ee794e.js","595","static/chunks/595-1752b6c57c6893ec.js","177","static/chunks/app/layout-7919c0b69c559da7.js"],"Analytics"]
17:I[3417,["0","static/chunks/0-662476c4b7ee794e.js","595","static/chunks/595-1752b6c57c6893ec.js","177","static/chunks/app/layout-7919c0b69c559da7.js"],"CookieConsent"]
28:I[4431,[],"ViewportBoundary"]
2a:I[4431,[],"MetadataBoundary"]
7:["$","path","oot6mr",{"d":"M5.45 5.11 2 12v6a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2v-6l-3.45-6.89A2 2 0 0 0 16.76 4H7.24a2 2 0 0 0-1.79 1.11z"}]
8:["$","line","sgf278",{"x1":"6","x2":"6.01","y1":"16","y2":"16"}]
9:["$","line","1l4acy",{"x1":"10","x2":"10.01","y1":"16","y2":"16"}]
a:["$","span",null,{"className":"text-xs text-muted-foreground","children":"5120MB ROM"}]
b:["$","div",null,{"className":"flex items-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-network h-4 w-4 text-muted-foreground","children":[["$","rect","4q2zg0",{"x":"16","y":"16","width":"6","height":"6","rx":"1"}],["$","rect","8cvhb9",{"x":"2","y":"16","width":"6","height":"6","rx":"1"}],["$","rect","1egb70",{"x":"9","y":"2","width":"6","height":"6","rx":"1"}],["$","path","1jsf9p",{"d":"M5 16v-3a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v3"}],["$","path","2874zd",{"d":"M12 12V8"}],"$undefined"]}],["$","span",null,{"className":"text-xs text-muted-foreground","children":"1Gbps Network"}]]}]
c:["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold text-foreground mb-4","children":"Resources"}],["$","ul",null,{"className":"space-y-3","children":[["$","li",null,{"children":["$","a",null,{"href":"/docs","className":"text-sm text-muted-foreground hover:text-foreground transition-colors","children":"Documentation"}]}],["$","li",null,{"children":["$","a",null,{"href":"https://discord.gg/sRj3uPPpme","target":"_blank","rel":"noopener noreferrer","className":"text-sm text-muted-foreground hover:text-foreground transition-colors","children":"Community"}]}],["$","li",null,{"children":["$","a",null,{"href":"https://panel.vaultscope.dev","target":"_blank","rel":"noopener noreferrer","className":"text-sm text-muted-foreground hover:text-foreground transition-colors","children":"Control Panel"}]}],["$","li",null,{"children":["$","a",null,{"href":"#features","className":"text-sm text-muted-foreground hover:text-foreground transition-colors","children":"Features"}]}]]}]]}]
d:["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold text-foreground mb-4","children":"Infrastructure"}],["$","ul",null,{"className":"space-y-3","children":[["$","li",null,{"children":["$","a",null,{"href":"#pricing","className":"text-sm text-muted-foreground hover:text-foreground transition-colors","children":"Pricing"}]}],["$","li",null,{"children":["$","a",null,{"href":"/security","className":"text-sm text-muted-foreground hover:text-foreground transition-colors","children":"Security"}]}]]}]]}]
e:["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold text-foreground mb-4","children":"Legal"}],["$","ul",null,{"className":"space-y-3","children":[["$","li",null,{"children":["$","a",null,{"href":"/privacy","className":"text-sm text-muted-foreground hover:text-foreground transition-colors","children":"Privacy Policy"}]}],["$","li",null,{"children":["$","a",null,{"href":"/terms","className":"text-sm text-muted-foreground hover:text-foreground transition-colors","children":"Terms of Service"}]}],["$","li",null,{"children":["$","a",null,{"href":"/acceptable-use","className":"text-sm text-muted-foreground hover:text-foreground transition-colors","children":"Acceptable Use"}]}]]}]]}]
f:["$","div",null,{"className":"pt-8 border-t border-border","children":["$","div",null,{"className":"pt-8 border-t border-border","children":["$","div",null,{"className":"flex items-center justify-center","children":["$","p",null,{"className":"text-sm text-muted-foreground","children":"© 2025 VaultScope. All rights reserved. Free hosting powered by enterprise infrastructure."}]}]}]}]
10:["$","$L16",null,{}]
11:["$","$L17",null,{}]
12:["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
13:["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-[#000]","children":["$","main",null,{"className":"container mx-auto px-4 sm:px-6 lg:px-8 py-16 max-w-4xl","children":[["$","h1",null,{"className":"text-4xl font-bold text-foreground mb-4","children":"Privacy Policy"}],["$","p",null,{"className":"text-muted-foreground mb-8","children":"Last updated: January 2025"}],["$","div",null,{"className":"space-y-8 text-foreground","children":[["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-semibold mb-4","children":"1. Information We Collect"}],["$","div",null,{"className":"space-y-4 text-muted-foreground leading-relaxed","children":[["$","p",null,{"children":"When you use VaultScope's hosting services, we collect information necessary to provide and improve our services:"}],["$","ul",null,{"className":"list-disc pl-6 space-y-2","children":[["$","li",null,{"children":[["$","strong",null,{"className":"text-foreground","children":"Account Information:"}]," Email address, username, and password (encrypted)"]}],["$","li",null,{"children":[["$","strong",null,{"className":"text-foreground","children":"Service Usage Data:"}]," Server configurations, resource usage, and panel activity through Pterodactyl"]}],["$","li",null,{"children":[["$","strong",null,{"className":"text-foreground","children":"Billing Information:"}]," Payment details processed securely through our payment processors (we do not store full payment details)"]}],["$","li",null,{"children":[["$","strong",null,{"className":"text-foreground","children":"Technical Data:"}]," IP addresses, browser type, device information, access logs, and analytics data collected through Google Analytics"]}],["$","li",null,{"children":[["$","strong",null,{"className":"text-foreground","children":"Communications:"}]," Support tickets, Discord messages, and other correspondence"]}]]}]]}]]}],["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-semibold mb-4","children":"2. How We Use Your Information"}],["$","div",null,{"className":"space-y-4 text-muted-foreground leading-relaxed","children":[["$","p",null,{"children":"We use collected information for:"}],["$","ul",null,{"className":"list-disc pl-6 space-y-2","children":[["$","li",null,{"children":"Providing and maintaining hosting services through Pterodactyl panel"}],["$","li",null,{"children":"Processing payments and managing billing through Paymenter"}],["$","li",null,{"children":"Monitoring service performance and preventing abuse"}],["$","li",null,{"children":"Communicating service updates, maintenance, and support"}],["$","li",null,{"children":"Improving our services and developing new features"}],["$","li",null,{"children":"Complying with legal obligations and enforcing our Terms of Service"}]]}]]}]]}],["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-semibold mb-4","children":"3. Data Storage and Security"}],["$","div",null,{"className":"space-y-4 text-muted-foreground leading-relaxed","children":[["$","p",null,{"children":"Your data is stored on secure servers with enterprise-grade hardware. We implement industry-standard security measures including:"}],["$","ul",null,{"className":"list-disc pl-6 space-y-2","children":[["$","li",null,{"children":"Encrypted data transmission (SSL/TLS)"}],["$","li",null,{"children":"Secure password hashing"}],["$","li",null,{"children":"Regular security audits and updates"}],["$","li",null,{"children":"Access controls and monitoring"}],["$","li",null,{"children":"Automated backups (where applicable)"}]]}]]}]]}],["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-semibold mb-4","children":"4. Data Sharing and Third Parties"}],["$","div",null,{"className":"space-y-4 text-muted-foreground leading-relaxed","children":[["$","p",null,{"children":"We do not sell your personal information. We may share data with:"}],["$","ul",null,{"className":"list-disc pl-6 space-y-2","children":[["$","li",null,{"children":[["$","strong",null,{"className":"text-foreground","children":"Payment Processors:"}]," We use Stripe, PayPal, Revolut Pay, Bank Transfer, Razorpay, and Cryptomus to process payments securely. Each processor has its own privacy policy and handles your payment information according to industry standards."]}],"$L18","$L19","$L1a","$L1b","$L1c"]}]]}]]}],"$L1d","$L1e","$L1f","$L20","$L21","$L22","$L23","$L24","$L25"]}],"$L26"]}]}],null,"$L27"]}]
14:["$","$1","h",{"children":[null,[["$","$L28",null,{"children":"$L29"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L2a",null,{"children":["$","div",null,{"hidden":true,"children":["$","$2",null,{"fallback":null,"children":"$L2b"}]}]}]]}]
2c:I[2619,["0","static/chunks/0-662476c4b7ee794e.js","877","static/chunks/app/privacy/page-e100e84f59017cc2.js"],""]
2d:I[4431,[],"OutletBoundary"]
2f:I[5278,[],"AsyncMetadataOutlet"]
18:["$","li",null,{"children":[["$","strong",null,{"className":"text-foreground","children":"Infrastructure Providers:"}]," We partner with Hetzner Cloud and Linode as infrastructure providers. Your service usage data may be processed on their platforms according to their respective privacy policies."]}]
19:["$","li",null,{"children":[["$","strong",null,{"className":"text-foreground","children":"Analytics:"}]," We use Google Analytics to understand service usage patterns and improve our offerings. This involves collecting anonymous usage data in accordance with Google's privacy policy."]}]
1a:["$","li",null,{"children":[["$","strong",null,{"className":"text-foreground","children":"Service Management:"}]," Pterodactyl for panel management"]}]
1b:["$","li",null,{"children":[["$","strong",null,{"className":"text-foreground","children":"Legal Requirements:"}]," When required by law, court order, or to protect our rights"]}]
1c:["$","li",null,{"children":[["$","strong",null,{"className":"text-foreground","children":"Business Transfers:"}]," In case of merger, acquisition, or asset sale"]}]
1d:["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-semibold mb-4","children":"5. Data Retention"}],["$","div",null,{"className":"space-y-4 text-muted-foreground leading-relaxed","children":["$","p",null,{"children":"We retain your information for as long as your account is active or as needed to provide services. After account termination, we may retain certain data for legal compliance, dispute resolution, and enforcing our agreements."}]}]]}]
1e:["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-semibold mb-4","children":"6. GDPR Rights and Information (Art. 13/14 DSGVO)"}],["$","div",null,{"className":"space-y-4 text-muted-foreground leading-relaxed","children":[["$","p",null,{"children":"Under the General Data Protection Regulation (GDPR), if you are an EU resident, you have the following rights:"}],["$","ul",null,{"className":"list-disc pl-6 space-y-2","children":[["$","li",null,{"children":"Right to information (Art. 15 GDPR)"}],["$","li",null,{"children":"Right to rectification (Art. 16 GDPR)"}],["$","li",null,{"children":"Right to erasure (Art. 17 GDPR)"}],["$","li",null,{"children":"Right to restriction of processing (Art. 18 GDPR)"}],["$","li",null,{"children":"Right to data portability (Art. 20 GDPR)"}],["$","li",null,{"children":"Right to object (Art. 21 GDPR)"}],["$","li",null,{"children":"Right to withdraw consent (Art. 7(3) GDPR)"}]]}],["$","p",null,{"children":"To exercise these rights, contact our Data Protection Officer at support@vaultscope.dev"}]]}]]}]
1f:["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-semibold mb-4","children":"7. Eligibility and Account Responsibilities"}],["$","div",null,{"className":"space-y-4 text-muted-foreground leading-relaxed","children":[["$","p",null,{"children":"You have the right to:"}],["$","ul",null,{"className":"list-disc pl-6 space-y-2","children":[["$","li",null,{"children":"Access your personal data"}],["$","li",null,{"children":"Correct inaccurate information"}],["$","li",null,{"children":"Request data deletion (subject to legal obligations)"}],["$","li",null,{"children":"Export your data"}],["$","li",null,{"children":"Opt-out of marketing communications"}]]}],["$","p",null,{"className":"mt-4","children":"To exercise these rights, contact us through Discord or email support."}]]}]]}]
20:["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-semibold mb-4","children":"8. Service Scope and Limitations"}],["$","div",null,{"className":"space-y-4 text-muted-foreground leading-relaxed","children":[["$","h3",null,{"className":"text-xl font-semibold mb-2","children":"Eligibility"}],["$","ul",null,{"className":"list-disc pl-6 space-y-2","children":[["$","li",null,{"children":"Users must be at least 13 years old"}],["$","li",null,{"children":"Services must be used for legal purposes only"}],["$","li",null,{"children":"Users are responsible for maintaining account security"}]]}],["$","h3",null,{"className":"text-xl font-semibold mb-2 mt-4","children":"Account Responsibilities"}],["$","ul",null,{"className":"list-disc pl-6 space-y-2","children":[["$","li",null,{"children":"Keep login credentials secure"}],["$","li",null,{"children":"Maintain accurate account information"}],["$","li",null,{"children":"Report unauthorized access immediately"}],["$","li",null,{"children":"Comply with all applicable laws and our terms"}]]}],["$","h3",null,{"className":"text-xl font-semibold mb-2 mt-4","children":"Acceptable Use Policy"}],["$","ul",null,{"className":"list-disc pl-6 space-y-2","children":[["$","li",null,{"children":"No illegal content or activities"}],["$","li",null,{"children":"No unauthorized access attempts"}],["$","li",null,{"children":"No service abuse or resource misuse"}],["$","li",null,{"children":"No distribution of malware or harmful content"}]]}],["$","h3",null,{"className":"text-xl font-semibold mb-2 mt-4","children":"Data & Backups"}],["$","ul",null,{"className":"list-disc pl-6 space-y-2","children":[["$","li",null,{"children":"Users are responsible for their own data backups"}],["$","li",null,{"children":"We do not guarantee data recovery"}],["$","li",null,{"children":"Regular backups are recommended"}]]}],["$","h3",null,{"className":"text-xl font-semibold mb-2 mt-4","children":"Liability Limitation"}],["$","p",null,{"children":"Our service is provided \"as is\" without warranties. We are not liable for:"}],["$","ul",null,{"className":"list-disc pl-6 space-y-2","children":[["$","li",null,{"children":"Data loss or corruption"}],["$","li",null,{"children":"Service interruptions"}],["$","li",null,{"children":"Indirect or consequential damages"}]]}],["$","h3",null,{"className":"text-xl font-semibold mb-2 mt-4","children":"Termination"}],["$","ul",null,{"className":"list-disc pl-6 space-y-2","children":[["$","li",null,{"children":"We reserve the right to terminate accounts without notice or reason"}],["$","li",null,{"children":"Servers and accounts can be deleted at any time without prior information"}],["$","li",null,{"children":"No refunds for terminated accounts"}]]}]]}]]}]
21:["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-semibold mb-4","children":"9. Right of Withdrawal and Refunds"}],["$","div",null,{"className":"space-y-4 text-muted-foreground leading-relaxed","children":[["$","h3",null,{"className":"text-xl font-semibold mb-2","children":"Widerrufsbelehrung (Right of Withdrawal)"}],["$","p",null,{"children":"Under EU consumer law, you have the right to withdraw from contracts within 14 days without giving reasons. However, this right expires immediately for digital services that have begun with your express consent."}],["$","h3",null,{"className":"text-xl font-semibold mb-2 mt-4","children":"Refund Policy"}],["$","ul",null,{"className":"list-disc pl-6 space-y-2","children":[["$","li",null,{"children":"Generally, we do not offer refunds"}],["$","li",null,{"children":"Exceptions may be considered on a case-by-case basis"}],["$","li",null,{"children":"Contact support for refund requests"}]]}]]}]]}]
22:["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-semibold mb-4","children":"10. Cookies and Tracking"}],["$","div",null,{"className":"space-y-4 text-muted-foreground leading-relaxed","children":[["$","h3",null,{"className":"text-xl font-semibold mb-2","children":"Cookie Consent"}],["$","p",null,{"children":"We require explicit consent before setting non-essential cookies. Our cookie banner provides:"}],["$","ul",null,{"className":"list-disc pl-6 space-y-2","children":[["$","li",null,{"children":"Clear accept and reject options"}],["$","li",null,{"children":"Detailed information about cookie purposes"}],["$","li",null,{"children":"Cookie settings management"}]]}],["$","h3",null,{"className":"text-xl font-semibold mb-2 mt-4","children":"Cookie Usage"}],["$","p",null,{"children":"We use cookies and similar technologies to maintain sessions, remember preferences, and analyze service usage. This includes Google Analytics for understanding how users interact with our services. You can control cookies through your browser settings, and may opt-out of Google Analytics tracking using Google's opt-out browser add-on."}],["$","p",null,{"children":"Our payment processors (Stripe, PayPal, Revolut Pay, Bank Transfer, Razorpay, and Cryptomus) may also use cookies and tracking technologies for fraud prevention and security purposes."}]]}]]}]
23:["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-semibold mb-4","children":"11. Children's Privacy"}],["$","div",null,{"className":"space-y-4 text-muted-foreground leading-relaxed","children":["$","p",null,{"children":"Our services are not intended for users under 13 years of age. We do not knowingly collect information from children. If we become aware of such collection, we will delete the information promptly."}]}]]}]
24:["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-semibold mb-4","children":"12. Changes to This Policy"}],["$","div",null,{"className":"space-y-4 text-muted-foreground leading-relaxed","children":["$","p",null,{"children":"We may update this Privacy Policy periodically. Changes will be posted on this page with an updated revision date. Continued use of our services after changes constitutes acceptance of the updated policy."}]}]]}]
25:["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-semibold mb-4","children":"13. Contact Us"}],["$","div",null,{"className":"space-y-4 text-muted-foreground leading-relaxed","children":[["$","p",null,{"children":"For privacy-related questions or concerns, contact us through:"}],["$","ul",null,{"className":"list-disc pl-6 space-y-2","children":[["$","li",null,{"children":["Discord: "," ",["$","a",null,{"href":"https://discord.gg/sRj3uPPpme","className":"text-foreground hover:underline","target":"_blank","rel":"noopener noreferrer","children":"discord.gg/sRj3uPPpme"}]]}],["$","li",null,{"children":["Control Panel: "," ",["$","a",null,{"href":"https://panel.vaultscope.dev","target":"_blank","rel":"noopener noreferrer","className":"text-foreground hover:underline","children":"Control Panel"}]]}]]}]]}]]}]
26:["$","div",null,{"className":"mt-12 pt-8 border-t border-border","children":["$","$L2c",null,{"href":"/","className":"text-muted-foreground hover:text-foreground transition-colors","children":"← Back to Home"}]}]
27:["$","$L2d",null,{"children":["$L2e",["$","$L2f",null,{"promise":"$@30"}]]}]
29:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
2e:null
30:{"metadata":[["$","title","0",{"children":"Privacy Policy — VaultScope | VaultScope"}],["$","meta","1",{"name":"description","content":"How VaultScope collects, stores and protects user data."}],["$","meta","2",{"name":"author","content":"VaultScope"}],["$","meta","3",{"name":"keywords","content":"custom VPS,dedicated servers,enterprise hosting,scalable infrastructure,custom server configuration,high performance hosting,enterprise infrastructure,managed hosting"}],["$","meta","4",{"name":"creator","content":"VaultScope"}],["$","meta","5",{"name":"publisher","content":"VaultScope"}],["$","meta","6",{"name":"robots","content":"index, follow"}],["$","meta","7",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","link","8",{"rel":"canonical","href":"https://vaultscope.com/privacy"}],["$","meta","9",{"name":"format-detection","content":"telephone=no, address=no, email=no"}],["$","meta","10",{"property":"og:title","content":"Privacy Policy — VaultScope | VaultScope"}],["$","meta","11",{"property":"og:description","content":"How VaultScope collects, stores and protects user data."}],["$","meta","12",{"property":"og:url","content":"https://vaultscope.com/privacy"}],["$","meta","13",{"property":"og:site_name","content":"VaultScope"}],["$","meta","14",{"property":"og:locale","content":"en_US"}],["$","meta","15",{"property":"og:image","content":"https://vaultscope.com/_next/static/media/seo-image.24ee822f.jpg"}],["$","meta","16",{"property":"og:image:width","content":"1200"}],["$","meta","17",{"property":"og:image:height","content":"630"}],["$","meta","18",{"property":"og:image:alt","content":"VaultScope preview image"}],["$","meta","19",{"property":"og:type","content":"website"}],["$","meta","20",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","21",{"name":"twitter:title","content":"Privacy Policy — VaultScope | VaultScope"}],["$","meta","22",{"name":"twitter:description","content":"How VaultScope collects, stores and protects user data."}],["$","meta","23",{"name":"twitter:image","content":"https://vaultscope.com/_next/static/media/seo-image.24ee822f.jpg"}]],"error":null,"digest":"$undefined"}
2b:"$30:metadata"
