1:"$Sreact.fragment"
2:"$Sreact.suspense"
3:I[665,["0","static/chunks/0-662476c4b7ee794e.js","595","static/chunks/595-1752b6c57c6893ec.js","177","static/chunks/app/layout-7919c0b69c559da7.js"],"Header"]
4:I[9766,[],""]
5:I[8924,[],""]
6:I[9058,["0","static/chunks/0-662476c4b7ee794e.js","345","static/chunks/app/not-found-2623dfe1153319ea.js"],"default"]
15:I[7150,[],""]
:HL["/_next/static/media/028c0d39d2e8f589-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/5b01f339abf2f1a5.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/35ca6f49d18e4469.css","style"]
0:{"P":null,"b":"Hcw7mQ8G1sonS9naS59MZ","p":"","c":["","security"],"i":false,"f":[[["",{"children":["security",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/35ca6f49d18e4469.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"dark __variable_fb8f2c __variable_f910ec","children":["$","body",null,{"className":"font-sans antialiased","children":["$","$2",null,{"fallback":["$","div",null,{"children":"Loading..."}],"children":[["$","a",null,{"href":"#content","className":"absolute -top-20 left-4 z-50 rounded bg-foreground text-background px-3 py-2 text-sm focus:top-20 focus:outline-none focus:ring-2 focus:ring-foreground/60","children":"Skip to content"}],["$","$L3",null,{}],["$","div",null,{"id":"content","className":"min-h-screen pt-16","children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","$L6",null,{}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"relative border-t border-border bg-[#000]","children":["$","div",null,{"className":"container mx-auto px-4 sm:px-6 lg:px-8 py-12","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-8 mb-12","children":[["$","div",null,{"className":"lg:col-span-2","children":[["$","div",null,{"className":"flex items-center gap-2 mb-4","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield h-6 w-6 text-foreground","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],"$undefined"]}],["$","span",null,{"className":"text-lg font-bold text-foreground","children":"VaultScope"}]]}],["$","p",null,{"className":"text-sm text-muted-foreground leading-relaxed mb-6","children":"Free enterprise hosting solutions built for security, performance, and scale."}],["$","div",null,{"className":"grid grid-cols-2 gap-4","children":[["$","div",null,{"className":"flex items-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-cpu h-4 w-4 text-muted-foreground","children":[["$","rect","14l7u7",{"width":"16","height":"16","x":"4","y":"4","rx":"2"}],["$","rect","5aljv4",{"width":"6","height":"6","x":"9","y":"9","rx":"1"}],["$","path","13l42r",{"d":"M15 2v2"}],["$","path","15mkzm",{"d":"M15 20v2"}],["$","path","1gxd5l",{"d":"M2 15h2"}],["$","path","1bbxkp",{"d":"M2 9h2"}],["$","path","19e6y8",{"d":"M20 15h2"}],["$","path","19tzq7",{"d":"M20 9h2"}],["$","path","165o2o",{"d":"M9 2v2"}],["$","path","i2bqo8",{"d":"M9 20v2"}],"$undefined"]}],["$","span",null,{"className":"text-xs text-muted-foreground","children":"40% CPU"}]]}],["$","div",null,{"className":"flex items-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-memory-stick h-4 w-4 text-muted-foreground","children":[["$","path","1nvgqn",{"d":"M6 19v-3"}],["$","path","iu8nkm",{"d":"M10 19v-3"}],["$","path","kcehxu",{"d":"M14 19v-3"}],["$","path","1vh91z",{"d":"M18 19v-3"}],["$","path","63erz4",{"d":"M8 11V9"}],["$","path","fru6f3",{"d":"M16 11V9"}],["$","path","ha00sb",{"d":"M12 11V9"}],["$","path","16ne18",{"d":"M2 15h20"}],["$","path","lhddv3",{"d":"M2 7a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2v1.1a2 2 0 0 0 0 3.837V17a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2v-5.1a2 2 0 0 0 0-3.837Z"}],"$undefined"]}],["$","span",null,{"className":"text-xs text-muted-foreground","children":"512MB RAM"}]]}],["$","div",null,{"className":"flex items-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-hard-drive h-4 w-4 text-muted-foreground","children":[["$","line","1y58io",{"x1":"22","x2":"2","y1":"12","y2":"12"}],"$L7","$L8","$L9","$undefined"]}],"$La"]}],"$Lb"]}]]}],"$Lc","$Ld","$Le"]}],"$Lf"]}]}],"$L10","$L11"]}]}]}]]}],{"children":["security","$L12",{"children":["__PAGE__","$L13",{},null,false]},null,false]},null,false],"$L14",false]],"m":"$undefined","G":["$15",[]],"s":false,"S":true}
16:I[8955,["0","static/chunks/0-662476c4b7ee794e.js","595","static/chunks/595-1752b6c57c6893ec.js","177","static/chunks/app/layout-7919c0b69c559da7.js"],"Analytics"]
17:I[3417,["0","static/chunks/0-662476c4b7ee794e.js","595","static/chunks/595-1752b6c57c6893ec.js","177","static/chunks/app/layout-7919c0b69c559da7.js"],"CookieConsent"]
21:I[4431,[],"ViewportBoundary"]
23:I[4431,[],"MetadataBoundary"]
7:["$","path","oot6mr",{"d":"M5.45 5.11 2 12v6a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2v-6l-3.45-6.89A2 2 0 0 0 16.76 4H7.24a2 2 0 0 0-1.79 1.11z"}]
8:["$","line","sgf278",{"x1":"6","x2":"6.01","y1":"16","y2":"16"}]
9:["$","line","1l4acy",{"x1":"10","x2":"10.01","y1":"16","y2":"16"}]
a:["$","span",null,{"className":"text-xs text-muted-foreground","children":"5120MB ROM"}]
b:["$","div",null,{"className":"flex items-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-network h-4 w-4 text-muted-foreground","children":[["$","rect","4q2zg0",{"x":"16","y":"16","width":"6","height":"6","rx":"1"}],["$","rect","8cvhb9",{"x":"2","y":"16","width":"6","height":"6","rx":"1"}],["$","rect","1egb70",{"x":"9","y":"2","width":"6","height":"6","rx":"1"}],["$","path","1jsf9p",{"d":"M5 16v-3a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v3"}],["$","path","2874zd",{"d":"M12 12V8"}],"$undefined"]}],["$","span",null,{"className":"text-xs text-muted-foreground","children":"1Gbps Network"}]]}]
c:["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold text-foreground mb-4","children":"Resources"}],["$","ul",null,{"className":"space-y-3","children":[["$","li",null,{"children":["$","a",null,{"href":"/docs","className":"text-sm text-muted-foreground hover:text-foreground transition-colors","children":"Documentation"}]}],["$","li",null,{"children":["$","a",null,{"href":"https://discord.gg/sRj3uPPpme","target":"_blank","rel":"noopener noreferrer","className":"text-sm text-muted-foreground hover:text-foreground transition-colors","children":"Community"}]}],["$","li",null,{"children":["$","a",null,{"href":"https://panel.vaultscope.dev","target":"_blank","rel":"noopener noreferrer","className":"text-sm text-muted-foreground hover:text-foreground transition-colors","children":"Control Panel"}]}],["$","li",null,{"children":["$","a",null,{"href":"#features","className":"text-sm text-muted-foreground hover:text-foreground transition-colors","children":"Features"}]}]]}]]}]
d:["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold text-foreground mb-4","children":"Infrastructure"}],["$","ul",null,{"className":"space-y-3","children":[["$","li",null,{"children":["$","a",null,{"href":"#pricing","className":"text-sm text-muted-foreground hover:text-foreground transition-colors","children":"Pricing"}]}],["$","li",null,{"children":["$","a",null,{"href":"/security","className":"text-sm text-muted-foreground hover:text-foreground transition-colors","children":"Security"}]}]]}]]}]
e:["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold text-foreground mb-4","children":"Legal"}],["$","ul",null,{"className":"space-y-3","children":[["$","li",null,{"children":["$","a",null,{"href":"/privacy","className":"text-sm text-muted-foreground hover:text-foreground transition-colors","children":"Privacy Policy"}]}],["$","li",null,{"children":["$","a",null,{"href":"/terms","className":"text-sm text-muted-foreground hover:text-foreground transition-colors","children":"Terms of Service"}]}],["$","li",null,{"children":["$","a",null,{"href":"/acceptable-use","className":"text-sm text-muted-foreground hover:text-foreground transition-colors","children":"Acceptable Use"}]}]]}]]}]
f:["$","div",null,{"className":"pt-8 border-t border-border","children":["$","div",null,{"className":"pt-8 border-t border-border","children":["$","div",null,{"className":"flex items-center justify-center","children":["$","p",null,{"className":"text-sm text-muted-foreground","children":"© 2025 VaultScope. All rights reserved. Free hosting powered by enterprise infrastructure."}]}]}]}]
10:["$","$L16",null,{}]
11:["$","$L17",null,{}]
12:["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
13:["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-[#000]","children":["$","main",null,{"className":"container mx-auto px-4 sm:px-6 lg:px-8 py-16 max-w-4xl","children":[["$","header",null,{"className":"mb-8 flex items-center gap-4","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield h-8 w-8 text-foreground","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],"$undefined"]}],["$","div",null,{"children":[["$","h1",null,{"className":"text-4xl font-bold text-foreground","children":"Security"}],["$","p",null,{"className":"text-muted-foreground","children":"Last updated: October 2025"}]]}]]}],["$","div",null,{"className":"space-y-8 text-foreground leading-relaxed","children":[["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-semibold mb-4","children":"Executive Summary"}],["$","p",null,{"className":"text-muted-foreground","children":"VaultScope operates a defense-in-depth security posture across networking, infrastructure, hosts, and application layers. We protect customer services using a combination of industry-standard best practices, continuous monitoring, and third-party security platforms. Perimeter Anti‑DDoS protection for our public-facing services is provided by Cloudflare."}]]}],["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-semibold mb-4","children":"Perimeter & Network Security"}],["$","p",null,{"className":"text-muted-foreground","children":"Our edge security is provided by Cloudflare: DDoS mitigation, request filtering, a Web Application Firewall (WAF), and CDN-level protections. This prevents many attacks from reaching origin servers and reduces the impact of large-scale abuse."}],["$","ul",null,{"className":"list-disc pl-6 mt-4 space-y-2 text-muted-foreground","children":[["$","li",null,{"children":"Cloudflare Anti‑DDoS, WAF, and rate-limiting for edge protection"}],["$","li",null,{"children":"Network segmentation and firewalls to isolate management and user workloads"}],["$","li",null,{"children":"Strict port policies and connection controls to limit exposure"}]]}]]}],["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-semibold mb-4","children":"Infrastructure & Host Security"}],["$","p",null,{"className":"text-muted-foreground","children":"We apply secure configuration and hardening across hosts and container runtimes, automated patching, and isolation controls to reduce the attack surface."}],["$","ul",null,{"className":"list-disc pl-6 mt-4 space-y-2 text-muted-foreground","children":[["$","li",null,{"children":"Hardened base images and automated patch management"}],["$","li",null,{"children":"Container isolation with resource limits to guard against noisy neighbours"}],["$","li",null,{"children":"Filesystem and process restrictions (where supported) and secure SSH configurations"}]]}]]}],["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-semibold mb-4","children":"Panel & Application Security"}],["$","p",null,{"className":"text-muted-foreground","children":"The control panel and customer-facing applications are configured with security in mind. We encourage users to enable additional protections and follow strong authentication practices."}],["$","ul",null,{"className":"list-disc pl-6 mt-4 space-y-2 text-muted-foreground","children":[["$","li",null,{"children":"Secure configuration and timely updates for Pterodactyl and related services"}],["$","li",null,{"children":"Recommendation to enable two‑factor authentication (2FA) for accounts"}],["$","li",null,{"children":"Role-based access controls and limited API credentials for automation"}]]}]]}],"$L18","$L19","$L1a","$L1b","$L1c","$L1d","$L1e"]}],"$L1f"]}]}],null,"$L20"]}]
14:["$","$1","h",{"children":[null,[["$","$L21",null,{"children":"$L22"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L23",null,{"children":["$","div",null,{"hidden":true,"children":["$","$2",null,{"fallback":null,"children":"$L24"}]}]}]]}]
25:I[2619,["0","static/chunks/0-662476c4b7ee794e.js","369","static/chunks/app/security/page-e100e84f59017cc2.js"],""]
26:I[4431,[],"OutletBoundary"]
28:I[5278,[],"AsyncMetadataOutlet"]
18:["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-semibold mb-4","children":"Data Protection & Encryption"}],["$","p",null,{"className":"text-muted-foreground","children":"Customer data is protected in transit and at rest where applicable. We use industry standard cryptography and access controls to protect sensitive information."}],["$","ul",null,{"className":"list-disc pl-6 mt-4 space-y-2 text-muted-foreground","children":[["$","li",null,{"children":"TLS (HTTPS) for all public-facing services and APIs"}],["$","li",null,{"children":"Encrypted storage for backups and sensitive configuration where supported"}],["$","li",null,{"children":"Strict access controls and audit logging for administrative actions"}]]}]]}]
19:["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-semibold mb-4","children":"Monitoring, Detection & Response"}],["$","p",null,{"className":"text-muted-foreground","children":"We operate centralized logging, alerting, and monitoring to detect and respond to incidents quickly. When incidents occur we follow an established incident response process and notify affected customers as required."}]]}]
1a:["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-semibold mb-4","children":"Vulnerability Management"}],["$","p",null,{"className":"text-muted-foreground","children":"Regular vulnerability scanning, code reviews, and automated dependency checks are combined with a prioritized patching cadence to mitigate risk from known vulnerabilities."}]]}]
1b:["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-semibold mb-4","children":"Responsible Disclosure"}],["$","p",null,{"className":"text-muted-foreground","children":"We welcome responsible vulnerability reports. When reporting, please provide sufficient detail to reproduce and triage the issue and avoid accessing or modifying user data."}],["$","ul",null,{"className":"list-disc pl-6 mt-4 space-y-2 text-muted-foreground","children":[["$","li",null,{"children":["Email: ",["$","a",null,{"href":"mailto:security@vaultscope.dev","className":"text-foreground hover:underline","children":"security@vaultscope.dev"}]]}],["$","li",null,{"children":["Discord (for urgent contact): ",["$","a",null,{"href":"https://discord.gg/sRj3uPPpme","target":"_blank","rel":"noopener noreferrer","className":"text-foreground hover:underline","children":"discord.gg/sRj3uPPpme"}]]}]]}]]}]
1c:["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-semibold mb-4","children":"Third-Party Providers & Compliance"}],["$","p",null,{"className":"text-muted-foreground","children":"We partner with established infrastructure and edge-security providers and review their security posture as part of our operational procedures."}],["$","ul",null,{"className":"list-disc pl-6 mt-4 space-y-2 text-muted-foreground","children":[["$","li",null,{"children":"Anti‑DDoS and edge security provided by Cloudflare"}],["$","li",null,{"children":"Infrastructure providers with physical and environmental controls (e.g., Hetzner, Linode)"}]]}]]}]
1d:["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-semibold mb-4","children":"Customer Recommendations"}],["$","ul",null,{"className":"list-disc pl-6 mt-4 space-y-2 text-muted-foreground","children":[["$","li",null,{"children":"Enable 2FA on your control panel account and use strong, unique passwords"}],["$","li",null,{"children":"Keep application dependencies up-to-date and apply security patches promptly"}],["$","li",null,{"children":"Encrypt sensitive data at the application layer where possible"}],["$","li",null,{"children":"Regularly test backups and validate restoration procedures"}],["$","li",null,{"children":"Use least-privilege principles for API keys and automation credentials"}]]}]]}]
1e:["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-semibold mb-4","children":"Related Documents"}],["$","ul",null,{"className":"list-disc pl-6 mt-4 space-y-2 text-muted-foreground","children":[["$","li",null,{"children":["$","$L25",null,{"href":"/acceptable-use","className":"text-foreground hover:underline","children":"Acceptable Use Policy"}]}],["$","li",null,{"children":["$","$L25",null,{"href":"/terms","className":"text-foreground hover:underline","children":"Terms of Service"}]}],["$","li",null,{"children":["$","a",null,{"href":"https://panel.vaultscope.dev","target":"_blank","rel":"noopener noreferrer","className":"text-foreground hover:underline","children":"Control Panel"}]}]]}]]}]
1f:["$","div",null,{"className":"mt-12 pt-8 border-t border-border","children":["$","$L25",null,{"href":"/","className":"text-muted-foreground hover:text-foreground transition-colors","children":"← Back to Home"}]}]
20:["$","$L26",null,{"children":["$L27",["$","$L28",null,{"promise":"$@29"}]]}]
22:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
27:null
29:{"metadata":[["$","title","0",{"children":"Security — VaultScope | VaultScope"}],["$","meta","1",{"name":"description","content":"Overview of VaultScope's security posture, practices and recommendations."}],["$","meta","2",{"name":"author","content":"VaultScope"}],["$","meta","3",{"name":"keywords","content":"custom VPS,dedicated servers,enterprise hosting,scalable infrastructure,custom server configuration,high performance hosting,enterprise infrastructure,managed hosting"}],["$","meta","4",{"name":"creator","content":"VaultScope"}],["$","meta","5",{"name":"publisher","content":"VaultScope"}],["$","meta","6",{"name":"robots","content":"index, follow"}],["$","meta","7",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","link","8",{"rel":"canonical","href":"https://vaultscope.com/security"}],["$","meta","9",{"name":"format-detection","content":"telephone=no, address=no, email=no"}],["$","meta","10",{"property":"og:title","content":"Security — VaultScope | VaultScope"}],["$","meta","11",{"property":"og:description","content":"Overview of VaultScope's security posture, practices and recommendations."}],["$","meta","12",{"property":"og:url","content":"https://vaultscope.com/security"}],["$","meta","13",{"property":"og:site_name","content":"VaultScope"}],["$","meta","14",{"property":"og:locale","content":"en_US"}],["$","meta","15",{"property":"og:image","content":"https://vaultscope.com/_next/static/media/seo-image.24ee822f.jpg"}],["$","meta","16",{"property":"og:image:width","content":"1200"}],["$","meta","17",{"property":"og:image:height","content":"630"}],["$","meta","18",{"property":"og:image:alt","content":"VaultScope preview image"}],["$","meta","19",{"property":"og:type","content":"website"}],["$","meta","20",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","21",{"name":"twitter:title","content":"Security — VaultScope | VaultScope"}],["$","meta","22",{"name":"twitter:description","content":"Overview of VaultScope's security posture, practices and recommendations."}],["$","meta","23",{"name":"twitter:image","content":"https://vaultscope.com/_next/static/media/seo-image.24ee822f.jpg"}]],"error":null,"digest":"$undefined"}
24:"$29:metadata"
