1:"$Sreact.fragment"
2:"$Sreact.suspense"
3:I[665,["0","static/chunks/0-662476c4b7ee794e.js","595","static/chunks/595-1752b6c57c6893ec.js","177","static/chunks/app/layout-7919c0b69c559da7.js"],"Header"]
4:I[9766,[],""]
5:I[8924,[],""]
6:I[9058,["0","static/chunks/0-662476c4b7ee794e.js","345","static/chunks/app/not-found-2623dfe1153319ea.js"],"default"]
15:I[7150,[],""]
:HL["/_next/static/media/028c0d39d2e8f589-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/5b01f339abf2f1a5.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/35ca6f49d18e4469.css","style"]
0:{"P":null,"b":"Hcw7mQ8G1sonS9naS59MZ","p":"","c":["","terms"],"i":false,"f":[[["",{"children":["terms",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/35ca6f49d18e4469.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"dark __variable_fb8f2c __variable_f910ec","children":["$","body",null,{"className":"font-sans antialiased","children":["$","$2",null,{"fallback":["$","div",null,{"children":"Loading..."}],"children":[["$","a",null,{"href":"#content","className":"absolute -top-20 left-4 z-50 rounded bg-foreground text-background px-3 py-2 text-sm focus:top-20 focus:outline-none focus:ring-2 focus:ring-foreground/60","children":"Skip to content"}],["$","$L3",null,{}],["$","div",null,{"id":"content","className":"min-h-screen pt-16","children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","$L6",null,{}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"relative border-t border-border bg-[#000]","children":["$","div",null,{"className":"container mx-auto px-4 sm:px-6 lg:px-8 py-12","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-8 mb-12","children":[["$","div",null,{"className":"lg:col-span-2","children":[["$","div",null,{"className":"flex items-center gap-2 mb-4","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield h-6 w-6 text-foreground","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],"$undefined"]}],["$","span",null,{"className":"text-lg font-bold text-foreground","children":"VaultScope"}]]}],["$","p",null,{"className":"text-sm text-muted-foreground leading-relaxed mb-6","children":"Free enterprise hosting solutions built for security, performance, and scale."}],["$","div",null,{"className":"grid grid-cols-2 gap-4","children":[["$","div",null,{"className":"flex items-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-cpu h-4 w-4 text-muted-foreground","children":[["$","rect","14l7u7",{"width":"16","height":"16","x":"4","y":"4","rx":"2"}],["$","rect","5aljv4",{"width":"6","height":"6","x":"9","y":"9","rx":"1"}],["$","path","13l42r",{"d":"M15 2v2"}],["$","path","15mkzm",{"d":"M15 20v2"}],["$","path","1gxd5l",{"d":"M2 15h2"}],["$","path","1bbxkp",{"d":"M2 9h2"}],["$","path","19e6y8",{"d":"M20 15h2"}],["$","path","19tzq7",{"d":"M20 9h2"}],["$","path","165o2o",{"d":"M9 2v2"}],["$","path","i2bqo8",{"d":"M9 20v2"}],"$undefined"]}],["$","span",null,{"className":"text-xs text-muted-foreground","children":"40% CPU"}]]}],["$","div",null,{"className":"flex items-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-memory-stick h-4 w-4 text-muted-foreground","children":[["$","path","1nvgqn",{"d":"M6 19v-3"}],["$","path","iu8nkm",{"d":"M10 19v-3"}],["$","path","kcehxu",{"d":"M14 19v-3"}],["$","path","1vh91z",{"d":"M18 19v-3"}],["$","path","63erz4",{"d":"M8 11V9"}],["$","path","fru6f3",{"d":"M16 11V9"}],["$","path","ha00sb",{"d":"M12 11V9"}],["$","path","16ne18",{"d":"M2 15h20"}],["$","path","lhddv3",{"d":"M2 7a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2v1.1a2 2 0 0 0 0 3.837V17a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2v-5.1a2 2 0 0 0 0-3.837Z"}],"$undefined"]}],["$","span",null,{"className":"text-xs text-muted-foreground","children":"512MB RAM"}]]}],["$","div",null,{"className":"flex items-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-hard-drive h-4 w-4 text-muted-foreground","children":[["$","line","1y58io",{"x1":"22","x2":"2","y1":"12","y2":"12"}],"$L7","$L8","$L9","$undefined"]}],"$La"]}],"$Lb"]}]]}],"$Lc","$Ld","$Le"]}],"$Lf"]}]}],"$L10","$L11"]}]}]}]]}],{"children":["terms","$L12",{"children":["__PAGE__","$L13",{},null,false]},null,false]},null,false],"$L14",false]],"m":"$undefined","G":["$15",[]],"s":false,"S":true}
16:I[8955,["0","static/chunks/0-662476c4b7ee794e.js","595","static/chunks/595-1752b6c57c6893ec.js","177","static/chunks/app/layout-7919c0b69c559da7.js"],"Analytics"]
17:I[3417,["0","static/chunks/0-662476c4b7ee794e.js","595","static/chunks/595-1752b6c57c6893ec.js","177","static/chunks/app/layout-7919c0b69c559da7.js"],"CookieConsent"]
18:I[2619,["0","static/chunks/0-662476c4b7ee794e.js","66","static/chunks/app/terms/page-e100e84f59017cc2.js"],""]
27:I[4431,[],"ViewportBoundary"]
29:I[4431,[],"MetadataBoundary"]
7:["$","path","oot6mr",{"d":"M5.45 5.11 2 12v6a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2v-6l-3.45-6.89A2 2 0 0 0 16.76 4H7.24a2 2 0 0 0-1.79 1.11z"}]
8:["$","line","sgf278",{"x1":"6","x2":"6.01","y1":"16","y2":"16"}]
9:["$","line","1l4acy",{"x1":"10","x2":"10.01","y1":"16","y2":"16"}]
a:["$","span",null,{"className":"text-xs text-muted-foreground","children":"5120MB ROM"}]
b:["$","div",null,{"className":"flex items-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-network h-4 w-4 text-muted-foreground","children":[["$","rect","4q2zg0",{"x":"16","y":"16","width":"6","height":"6","rx":"1"}],["$","rect","8cvhb9",{"x":"2","y":"16","width":"6","height":"6","rx":"1"}],["$","rect","1egb70",{"x":"9","y":"2","width":"6","height":"6","rx":"1"}],["$","path","1jsf9p",{"d":"M5 16v-3a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v3"}],["$","path","2874zd",{"d":"M12 12V8"}],"$undefined"]}],["$","span",null,{"className":"text-xs text-muted-foreground","children":"1Gbps Network"}]]}]
c:["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold text-foreground mb-4","children":"Resources"}],["$","ul",null,{"className":"space-y-3","children":[["$","li",null,{"children":["$","a",null,{"href":"/docs","className":"text-sm text-muted-foreground hover:text-foreground transition-colors","children":"Documentation"}]}],["$","li",null,{"children":["$","a",null,{"href":"https://discord.gg/sRj3uPPpme","target":"_blank","rel":"noopener noreferrer","className":"text-sm text-muted-foreground hover:text-foreground transition-colors","children":"Community"}]}],["$","li",null,{"children":["$","a",null,{"href":"https://panel.vaultscope.dev","target":"_blank","rel":"noopener noreferrer","className":"text-sm text-muted-foreground hover:text-foreground transition-colors","children":"Control Panel"}]}],["$","li",null,{"children":["$","a",null,{"href":"#features","className":"text-sm text-muted-foreground hover:text-foreground transition-colors","children":"Features"}]}]]}]]}]
d:["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold text-foreground mb-4","children":"Infrastructure"}],["$","ul",null,{"className":"space-y-3","children":[["$","li",null,{"children":["$","a",null,{"href":"#pricing","className":"text-sm text-muted-foreground hover:text-foreground transition-colors","children":"Pricing"}]}],["$","li",null,{"children":["$","a",null,{"href":"/security","className":"text-sm text-muted-foreground hover:text-foreground transition-colors","children":"Security"}]}]]}]]}]
e:["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold text-foreground mb-4","children":"Legal"}],["$","ul",null,{"className":"space-y-3","children":[["$","li",null,{"children":["$","a",null,{"href":"/privacy","className":"text-sm text-muted-foreground hover:text-foreground transition-colors","children":"Privacy Policy"}]}],["$","li",null,{"children":["$","a",null,{"href":"/terms","className":"text-sm text-muted-foreground hover:text-foreground transition-colors","children":"Terms of Service"}]}],["$","li",null,{"children":["$","a",null,{"href":"/acceptable-use","className":"text-sm text-muted-foreground hover:text-foreground transition-colors","children":"Acceptable Use"}]}]]}]]}]
f:["$","div",null,{"className":"pt-8 border-t border-border","children":["$","div",null,{"className":"pt-8 border-t border-border","children":["$","div",null,{"className":"flex items-center justify-center","children":["$","p",null,{"className":"text-sm text-muted-foreground","children":"© 2025 VaultScope. All rights reserved. Free hosting powered by enterprise infrastructure."}]}]}]}]
10:["$","$L16",null,{}]
11:["$","$L17",null,{}]
12:["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
13:["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-[#000]","children":["$","main",null,{"className":"container mx-auto px-4 sm:px-6 lg:px-8 py-16 max-w-4xl","children":[["$","header",null,{"className":"mb-8 flex items-center gap-4","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield h-8 w-8 text-foreground","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],"$undefined"]}],["$","div",null,{"children":[["$","h1",null,{"className":"text-4xl font-bold text-foreground","children":"Terms of Service"}],["$","p",null,{"className":"text-muted-foreground","children":"Last updated: January 2025"}]]}]]}],["$","div",null,{"className":"space-y-8 text-foreground leading-relaxed","children":[["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-semibold mb-4","children":"1. Acceptance of Terms"}],["$","p",null,{"className":"text-muted-foreground","children":"By accessing or using VaultScope's hosting services, you agree to be bound by these Terms of Service and our Acceptable Use Policy. If you do not agree to these terms, you may not use our services."}]]}],["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-semibold mb-4","children":"2. Service Description"}],["$","p",null,{"className":"text-muted-foreground","children":"VaultScope provides free hosting services managed through a Pterodactyl panel with billing handled by Paymenter. Our current offering includes:"}],["$","ul",null,{"className":"list-disc pl-6 mt-4 space-y-2 text-muted-foreground","children":[["$","li",null,{"children":"40% CPU allocation"}],["$","li",null,{"children":"512 MB RAM"}],["$","li",null,{"children":"5120 MB storage (ROM)"}],["$","li",null,{"children":"Shared IPv4 address"}],["$","li",null,{"children":"5 network ports"}],["$","li",null,{"children":"No bandwidth limitations"}]]}],["$","p",null,{"className":"mt-4 text-muted-foreground","children":"Services are provided \"as‑is\"; we reserve the right to modify, suspend, or discontinue any aspect of the service at any time."}]]}],["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-semibold mb-4","children":"3. Account Registration"}],["$","p",null,{"className":"text-muted-foreground","children":"To use our services, you must:"}],["$","ul",null,{"className":"list-disc pl-6 mt-4 space-y-2 text-muted-foreground","children":[["$","li",null,{"children":"Provide accurate and complete registration information"}],["$","li",null,{"children":"Maintain the security of your account credentials"}],["$","li",null,{"children":"Be at least 13 years of age"}],["$","li",null,{"children":"Notify us immediately of any unauthorized access"}],["$","li",null,{"children":"Accept responsibility for all activities under your account"}]]}]]}],["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-semibold mb-4","children":"4. Acceptable Use"}],["$","p",null,{"className":"text-muted-foreground","children":["You must comply with our "," ",["$","$L18",null,{"href":"/acceptable-use","className":"text-foreground hover:underline","children":"Acceptable Use Policy"}],". Prohibited activities include but are not limited to:"]}],["$","ul",null,{"className":"list-disc pl-6 mt-4 space-y-2 text-muted-foreground","children":[["$","li",null,{"children":"Illegal activities or content"}],["$","li",null,{"children":"Malware, viruses, or malicious code"}],["$","li",null,{"children":"Cryptocurrency mining"}],["$","li",null,{"children":"DDoS attacks or network abuse"}],["$","li",null,{"children":"Spam or unsolicited communications"}],["$","li",null,{"children":"Adult content or illegal file sharing"}],["$","li",null,{"children":"Resource abuse or excessive usage"}]]}]]}],["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-semibold mb-4","children":"5. Service Availability"}],"$L19","$L1a"]}],"$L1b","$L1c","$L1d","$L1e","$L1f","$L20","$L21","$L22","$L23","$L24"]}],"$L25"]}]}],null,"$L26"]}]
14:["$","$1","h",{"children":[null,[["$","$L27",null,{"children":"$L28"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L29",null,{"children":["$","div",null,{"hidden":true,"children":["$","$2",null,{"fallback":null,"children":"$L2a"}]}]}]]}]
2b:I[4431,[],"OutletBoundary"]
2d:I[5278,[],"AsyncMetadataOutlet"]
19:["$","p",null,{"className":"text-muted-foreground","children":"While we strive for high availability, we do not guarantee uninterrupted service. We are not liable for:"}]
1a:["$","ul",null,{"className":"list-disc pl-6 mt-4 space-y-2 text-muted-foreground","children":[["$","li",null,{"children":"Service interruptions or downtime"}],["$","li",null,{"children":"Data loss (users are responsible for backups)"}],["$","li",null,{"children":"Performance issues or slowdowns"}],["$","li",null,{"children":"Scheduled or emergency maintenance"}]]}]
1b:["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-semibold mb-4","children":"6. Data and Backups"}],["$","p",null,{"className":"text-muted-foreground","children":"You are responsible for backing up your data. VaultScope is not responsible for any data loss, corruption, or deletion. We may perform backups at our discretion but do not guarantee availability or restoration."}]]}]
1c:["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-semibold mb-4","children":"7. Billing and Payments"}],["$","p",null,{"className":"text-muted-foreground","children":"Currently, VaultScope offers free hosting services. If paid services are introduced:"}],["$","ul",null,{"className":"list-disc pl-6 mt-4 space-y-2 text-muted-foreground","children":[["$","li",null,{"children":"Payments will be processed through Paymenter"}],["$","li",null,{"children":"All fees are non‑refundable unless required by law"}],["$","li",null,{"children":"We reserve the right to change pricing with notice"}],["$","li",null,{"children":"Failure to pay may result in service suspension or termination"}]]}]]}]
1d:["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-semibold mb-4","children":"8. Termination"}],["$","p",null,{"className":"text-muted-foreground","children":"We may suspend or terminate accounts for:"}],["$","ul",null,{"className":"list-disc pl-6 mt-4 space-y-2 text-muted-foreground","children":[["$","li",null,{"children":"Violation of these Terms or the Acceptable Use Policy"}],["$","li",null,{"children":"Fraudulent or illegal activity"}],["$","li",null,{"children":"Abuse of resources or services"}],["$","li",null,{"children":"Non‑payment (if applicable)"}],["$","li",null,{"children":"Inactivity for extended periods"}]]}],["$","p",null,{"className":"mt-4 text-muted-foreground","children":"Upon termination, data may be deleted without notice. You may terminate your account at any time from the control panel."}]]}]
1e:["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-semibold mb-4","children":"9. Intellectual Property"}],["$","p",null,{"className":"text-muted-foreground","children":"You retain ownership of content you upload. By using VaultScope you grant us a license to host, store, and transmit content as necessary to provide the service. VaultScope and its logos are our property."}]]}]
1f:["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-semibold mb-4","children":"10. Limitation of Liability"}],["$","p",null,{"className":"text-muted-foreground","children":"TO THE MAXIMUM EXTENT PERMITTED BY LAW, VAULTSCOPE SHALL NOT BE LIABLE FOR INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL, OR PUNITIVE DAMAGES, INCLUDING LOSS OF PROFITS, DATA, OR USE, ARISING FROM YOUR USE OF OUR SERVICES. Our total liability shall not exceed the amount you paid us in the past 12 months, or $100, whichever is less."}]]}]
20:["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-semibold mb-4","children":"11. Indemnification"}],["$","p",null,{"className":"text-muted-foreground","children":"You agree to indemnify and hold VaultScope harmless from any claims, damages, or expenses arising from your use of the services, violation of these Terms, or infringement of any rights of others."}]]}]
21:["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-semibold mb-4","children":"12. Third‑Party Services"}],["$","p",null,{"className":"text-muted-foreground","children":"Our services utilize third‑party platforms such as Pterodactyl (panel management) and Paymenter (billing). Your use of these platforms is subject to their terms and policies. We are not responsible for third‑party service issues or changes."}]]}]
22:["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-semibold mb-4","children":"13. Modifications to Terms"}],["$","p",null,{"className":"text-muted-foreground","children":"We may modify these Terms at any time. Changes are effective upon posting. Continued use after changes constitutes acceptance. Material changes will be communicated via email or control panel notification."}]]}]
23:["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-semibold mb-4","children":"14. Governing Law"}],["$","p",null,{"className":"text-muted-foreground","children":"These Terms shall be governed by and construed in accordance with applicable law. Disputes will be resolved through binding arbitration or in courts of competent jurisdiction as permitted by law."}]]}]
24:["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-semibold mb-4","children":"15. Contact Information"}],["$","p",null,{"className":"text-muted-foreground","children":"For questions about these Terms, contact us through:"}],["$","ul",null,{"className":"list-disc pl-6 mt-4 space-y-2 text-muted-foreground","children":[["$","li",null,{"children":["Discord:"," ",["$","a",null,{"href":"https://discord.gg/sRj3uPPpme","className":"text-foreground hover:underline","target":"_blank","rel":"noopener noreferrer","children":"discord.gg/sRj3uPPpme"}]]}],["$","li",null,{"children":["Control Panel:"," ",["$","a",null,{"href":"https://panel.vaultscope.dev","target":"_blank","rel":"noopener noreferrer","className":"text-foreground hover:underline","children":"Control Panel"}]]}]]}]]}]
25:["$","div",null,{"className":"mt-12 pt-8 border-t border-border","children":["$","$L18",null,{"href":"/","className":"text-muted-foreground hover:text-foreground transition-colors","children":"← Back to Home"}]}]
26:["$","$L2b",null,{"children":["$L2c",["$","$L2d",null,{"promise":"$@2e"}]]}]
28:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
2c:null
2e:{"metadata":[["$","title","0",{"children":"Terms of Service — VaultScope | VaultScope"}],["$","meta","1",{"name":"description","content":"Terms and conditions for using VaultScope services."}],["$","meta","2",{"name":"author","content":"VaultScope"}],["$","meta","3",{"name":"keywords","content":"custom VPS,dedicated servers,enterprise hosting,scalable infrastructure,custom server configuration,high performance hosting,enterprise infrastructure,managed hosting"}],["$","meta","4",{"name":"creator","content":"VaultScope"}],["$","meta","5",{"name":"publisher","content":"VaultScope"}],["$","meta","6",{"name":"robots","content":"index, follow"}],["$","meta","7",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","link","8",{"rel":"canonical","href":"https://vaultscope.com/terms"}],["$","meta","9",{"name":"format-detection","content":"telephone=no, address=no, email=no"}],["$","meta","10",{"property":"og:title","content":"Terms of Service — VaultScope | VaultScope"}],["$","meta","11",{"property":"og:description","content":"Terms and conditions for using VaultScope services."}],["$","meta","12",{"property":"og:url","content":"https://vaultscope.com/terms"}],["$","meta","13",{"property":"og:site_name","content":"VaultScope"}],["$","meta","14",{"property":"og:locale","content":"en_US"}],["$","meta","15",{"property":"og:image","content":"https://vaultscope.com/_next/static/media/seo-image.24ee822f.jpg"}],["$","meta","16",{"property":"og:image:width","content":"1200"}],["$","meta","17",{"property":"og:image:height","content":"630"}],["$","meta","18",{"property":"og:image:alt","content":"VaultScope preview image"}],["$","meta","19",{"property":"og:type","content":"website"}],["$","meta","20",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","21",{"name":"twitter:title","content":"Terms of Service — VaultScope | VaultScope"}],["$","meta","22",{"name":"twitter:description","content":"Terms and conditions for using VaultScope services."}],["$","meta","23",{"name":"twitter:image","content":"https://vaultscope.com/_next/static/media/seo-image.24ee822f.jpg"}]],"error":null,"digest":"$undefined"}
2a:"$2e:metadata"
